
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>FBBH</title>
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="stylesheet" href="assets/css/jquery.fullPage.css">
    <style>
        body{background: #fef8ec;}
        #menu { margin: 0; padding: 0; position: fixed; left: 10px; top: 50%; list-style-type: none; z-index: 70;margin-top:-100px;}
        #menu li {  margin:  0 10px 0 0; font-size: 14px;}
        #menu a { display: inline-block; padding: 20px 20px; background-image: url("assets/img/homePic_09.png");background-size:100% 100%;color: #333; text-decoration: none;}
        #menu .active a { color: #fff; background-image: url("assets/img/homePic_07.png");}

        #menu a img{width:45px;height:45px;}

        .section { text-align: center; font: 50px "Microsoft Yahei"; color: #fff;}

        .section5 img{width:100%;}

        .controlArrow{margin-top:0;}
        .controlArrow.prev{background: url("assets/img/home_12.png");width:90px;height:124px;border:none;}
        .controlArrow.next{background: url("assets/img/home_14.png?v=2");width:90px;height:124px;border:none;}

        .tableCell{vertical-align: top;padding-top:20px;}

        @media screen  and (max-width: 960px) {

        }

    </style>
    <script src="assets/lib/jquery-1.8.3.min.js"></script>
    <script src="assets/lib/jquery-ui-1.10.3.min.js"></script>
    <script src="assets/lib/jquery.fullPage.min.js"></script>
    <script>
        $(document).ready(function() {
            $.fn.fullpage({
                anchors: ['page1', 'page2', 'page3', 'page4','page5','page6'],
                menu: '#menu'
            });
        });
    </script>
</head>

<body>

<ul id="menu">
    <li data-menuanchor="page1" class="active">
        <a href="#page1">
        <img src="assets/img/homePic_3.png"/>
        </a>
    </li>
    <li data-menuanchor="page2"><a href="#page2">
        <img src="assets/img/homePic_06.png"/>
    </a></li>
    <li data-menuanchor="page3"><a href="#page3">
        <img src="assets/img/homePic_12.png"/>
    </a></li>

</ul>

<div class="section" style="background:url('assets/img/homeImg1.png');background-size:cover; ">


    <video></video>


</div>
<div class="section">
    <h3>第二屏</h3>
    <p>请查看左上角，点击可以控制</p>
</div>
<div class="section">
    <h3>第三屏</h3>
    <p>绑定的菜单没有默认的样式，你需要自行编写</p>
</div>
<div class="section">
    <h3>第四屏</h3>
    <p>这是最后一屏</p>



</div>


<div class="section section5" style="padding:0.1% 15% 5% 15%;box-sizing: border-box;">



    <div class="slide">

        <img src="assets/img/home_09.png" />

    </div>
    <div class="slide">

        <img src="assets/img/home_09.png" />

    </div>
    <div class="slide">

        <img src="assets/img/home_09.png" />

    </div>


    <div style="background-image: url('assets/img/homePic_31.png');background-size:cover;" class="gengduo-yingpian">

    </div>


</div>


<div class="section">


    <div style="display: table-cell;width:100%;height:100%;">
    <div style="display: table-cell;vertical-align: middle;position: relative;">
    <img style="width:100%;display: inline-block;" src="assets/img/homeImg_06.png"/>
        <a href="###" style="position: absolute;width:28%;height:14%;background: #000;left:10%;bottom:16%;display: block;opacity: 0;"></a>
    </div>
    </div>


</div>









</body>
</html>