.error-text{color:#ff0000!important;margin-top:16px;margin-left:18px;}

.contact-us .form-list li{height:58px;}

.contact-us .form-list label{display:block;font-size:16px;background: #f1f1f1;float:left;line-height: 58px;width:146px;box-sizing: border-box;padding-right:22px;text-align: right;}
.contact-us .form-list li input,.contact-us .form-list li textarea{font-size:16px;color:#9c9c9c;line-height: 32px;float:left;display: block;margin-top:12px;margin-left:15px;border-radius: 4px;width:678px;}
.contact-us .form-list li textarea{height:88px;resize:none;}
.contact-us .form-list li .error{border:1px solid #ff0000;}

.btn-col{text-align: center;margin:44px 0 20px 0;}
.btn-col1{text-align: center;margin:25px 0 20px 0;}
.btn-col button{margin:0 4px;}
.btn-col1 button{margin:0 4px;}
.left-btn{background:#636A72;color:#fff;width:118px;line-height: 44px;border-radius: 4px;font-size:18px;}

.right-btn{background:#007bbb;color:#fff;width:118px;line-height: 44px;border-radius: 4px;font-size:18px;}

.right-btn:hover{background: #04689c;}

.yanzhengma{background-color: #f1f1f1}
.yanzhengma .btn1{background: #186d3b;color:#fff;width:120px;height:44px;display: inline-block;cursor: pointer;border-radius: 4px;text-align: center;margin:0 4px;vertical-align: middle;position: relative;top:-2px;}
.yanzhengma .btn2{background: #b28850;color:#fff;width:120px;height:44px;display: inline-block;cursor: pointer;border-radius: 4px;text-align: center;margin:0 4px;vertical-align: middle;position: relative;top:-2px;}
.yanzhengma .btn1 img,.yanzhengma .btn2 img{position: relative;top:8px;}
.yanzhengma-col{height:82px;display: inline-block;vertical-align: middle;margin:10px 2px 0 15px;}
.yanzhengma-col img{width:200px;height:60px;}
.agreeWrap{text-align: center; margin-top: 20px;}
.agreeWrap span span{text-decoration: underline; color: #01a1c5}
.clearfix .verifyCode{width:120px;}
.verifyCodeWrap{background: #f1f1f1;}

.clear-btn{background:#f1f1f1;color:#fff;width:118px;line-height: 44px;border-radius: 4px;font-size:18px; display: none;}

@media screen  and  (max-width: 640px) {
    .contact-us .form-list label{display:block;font-size:14px;background: #f1f1f1;float:left;line-height: 58px;width:80px;box-sizing: border-box;padding-right:5px;text-align: right; padding-left: 10px;}
    .yanzhengma{position: relative;}
    .yanzhengma .btn1{background: #186d3b;color:#fff;width:31%;height:44px;display: inline-block;cursor: pointer;border-radius: 4px;text-align: center;vertical-align: middle;position: static; margin-left: 88px;}
    .yanzhengma .btn2{background: #b28850;color:#fff;width:32%;height:44px;display: inline-block;cursor: pointer;border-radius: 4px;text-align: center;vertical-align: middle;position: static;}
    .yanzhengma-col{height:82px;display: inline-block;vertical-align: middle;margin:10px 2px 0 10px; width: 55%;}
    .yanzhengma-col img{width:100%;height:60px;}

    .error-text{margin: 10px 0px;}
    .contact-us .form-list li input,.contact-us .form-list li textarea{font-size:16px;color:#9c9c9c;line-height: 32px;float:left;display: block;margin-top:12px;margin-left:15px;border-radius: 4px;width:auto!important; padding-left: 5px;}
    .contact-us .form-list label{font-size: 8px; width: 90px; padding-left: 0px; padding-right: 5px;position: relative;z-index:10;}
    .verifyCodeWrap{margin-top: 50px; background: #f1f1f1;}

    .agreeWrap{display: none;}

    .left-btn{background:#636A72;color:#fff;width:78px;line-height: 44px;border-radius: 4px;font-size:18px;}

    .right-btn{background:#007bbb;color:#fff;width:78px;line-height: 44px;border-radius: 4px;font-size:18px;}
    .right-btn:hover{background: #04689c;}

    .clear-btn{background:#f1f1f1;color:black;width:78px;line-height: 44px;border-radius: 4px;font-size:18px; display: inline-block;}
    .clear-btn:hover{background: #fff;}
}


