.login-col{/*background: url("../img/loginBg.jpg") right center;*/background-size:cover;height:100%;}

.login-form{position: relative;max-height:100%;overflow: hidden;float:right;}
.login-form .text{font-size:12px;color:#888888;position: absolute;bottom:2%;width:80%;left:7%}
.login-form .bg{width:630px;}

.login-btn{width:67%;position: absolute;top:83%;left:13%;cursor: pointer;}
.login-btn:hover{opacity: 0.9;}


.login-form input{width:67%;position: absolute;border:1px solid #eee;left:13%;height:5.4%;background: transparent;padding-left:10%;line-height: 5.5%;border-radius: 4px;}

.login-form input:focus{border:1px solid #009896;}

.login-form .user{top:54%;}

.login-form .pass{top:61%;}

.login-form .code{top:75%;width:58%;z-index:10;}

.verification-code img{width:30%;position: absolute;top:68%;left:13%;cursor: pointer;}

.refresh{width:8%;position: absolute;height:5%;display: inline-block;top:67.5%;right:19.5%;cursor: pointer;}


body{min-width:1300px;}

.mw{width:1300px;margin:0 auto;position: relative;}

.home{position: relative;}
.banner{width:100%;position: absolute 100px 100px;}
.banner .banner-col{width:100%; height:60%;display:block;}

.banner .xin{position: relative ;bottom:200px;left:0;}

.home-middle{position: relative;margin-top:0px;left:50%;width:100%;margin-left:-50%;margin-bottom:30px;}
.home-middle .text{font-size:14px;position: absolute;bottom:26%;color:#fff;width:100%;text-align: center;line-height: 22px;}
.home-middle li{float: left;background: #009997;height:250px;overflow:hidden;position: relative}
.home-middle li .bg{display: block;}
.home-middle li .bg1{display: block;}
.home-middle li .top-btn{position: absolute;top:30px;width:236px;left:100px;cursor: pointer;}
.home-middle li .bottom-btn{position: absolute;top:295px;width:192px;left:120px;cursor: pointer;}

.home-middle li .middle-btn{position: absolute;}
.home-middle li .btn1{left:20%;top:6%;cursor: pointer;}
.home-middle li .btn2{left:12%;top:42%;cursor: pointer;}
.home-middle li .btn3{left:12%;top:67%;cursor: pointer;}

.home-middle li .right-btn{position: absolute;height:50%;width:50%;}
.home-middle li .right-btn1{top:0;left:0;}
.home-middle li .right-btn2{top:0;left:50%;}
.home-middle li .right-btn3{top:50%;left:0;}
.home-middle li .right-btn4{top:50%;left:50%;}
.home-middle li .bottom-bg{display: none;}
.home-middle li .bottom-bg1{display: none;}


.footer{background: #009997;color:#fff;height:90px;}
.footer .mw{position: relative;}
.footer a{color:#fff;}
.footer .bottom{font-size:12px;}
.footer .left{float:left;line-height:20px;margin-top:12px;  }
.footer .right{float:right;margin-top:15px; }
.footer .left-moblie{float:left;position: absolute;left:15%;  font-size:12px;color:#004d4b;font-family: Microsoft JhengHei;}
.footer .right-moblie{float:right; position: absolute;right:20%;font-size:12px; color:#004d4b;font-family: Microsoft JhengHei;}
.footer .right-moblie a{ color:#004d4b;}
.footer .right-moblie a:hover{ color:#39F;}
.footer .weizhi{position:absolute;top:12px;}
.footer .riqi{margin-top:-10px;}
.footer .wenzi{border-top:1px solid #fff;padding:20px 0px;margin-top:0px;word-break: break-all; background-color:#004d4b; height:auto; width:100%;}

.footer .to-top{position: absolute;right:-64px;width:58px;bottom:70px;cursor: pointer;}

.green-bg{background:#009997;display:inline-block;padding:5px 10px 5px 10px;color:#FFF; border:2px #FFF solid; margin-top:10px; margin-bottom:-15px; font-size:10px; font-family: Microsoft JhengHei;}

.zhankai{background: #f3f3f3;padding:0px 0 0px 0;border-top:2px solid #009997;}
.zhankai .mw{position: relative;}
.zhankai .list li{width:16.6%;box-sizing: border-box;padding-right:36px;font-size:14px;float:left;}
.zhankai .list li a{display: block;padding:4px 0;}
.zhankai .list li .title{font-weight: bold;border-bottom:2px solid #000;padding-top:20px;margin-bottom:10px;}
/*
.zhankai .zhankai-btn{background: #009997;cursor:pointer;color:#fff;width:100px;height:40px;line-height:40px;position: absolute;left:50%;top:-36px;border-radius: 4px; text-align:center;}
*/
.zhankai .zhankai-btn{
	position: absolute;left:50%;top:-30px;
    border-color: transparent transparent #009997 transparent;
    border-style: solid solid solid solid;
    border-width: 15px;
	font-size:9px;
	text-align:center;
    /* 設定 width、height 可更好理解原理 */
    height: 0px;
    width: 0px;
} 
.zhankai .zhankai-btn-small{
	position: absolute;left:-10px;top:-5px;
    border-color: transparent transparent #007D73 transparent;
    border-style: solid solid solid solid;
    border-width: 10px;
	font-size:9px;
	text-align:center;
    /* 設定 width、height 可更好理解原理 */
    height: 0px;
    width: 0px;
} 
.zhankai .zhankai-btn span{
	position: absolute;left:-25px;top:15px;
	width:50px;
	background:#009997;
	font-size:12px;
	color:#004d4b;
	}

.zhankai .zhankai-btn-close{
	position: absolute;left:50%;top:0px;
    border-color: #009997 transparent transparent transparent;
    border-style: solid solid solid solid;
    border-width: 15px;
	font-size:10px;
	text-align:center;
    /* 設定 width、height 可更好理解原理 */
    height: 0px;
    width: 0px;
} 
.zhankai .zhankai-btn-close-small{
	position: absolute;left:-10px;top:-15px;
    border-color: #007D73 transparent transparent transparent;
    border-style: solid solid solid solid;
    border-width: 10px;
	font-size:9px;
	text-align:center;
    /* 設定 width、height 可更好理解原理 */
    height: 0px;
    width: 0px;
} 
.zhankai .zhankai-btn-close span{
	position: absolute;left:-25px;top:0px;
	width:50px;
	background:#F1F1F1;
	font-size:12px;
	color:#004d4b;
	}
.zhankai .zhankai-btn img{position: relative;top:4px;margin:0 7px;}

.huodong{background: #f3f3f3;color:#b5b5b5;}
.huodong .mw{width:1120px;position: relative;}
.huodong .table{font-size:16px;}
.huodong .table li>div{float:left;margin:0 2px;}
.huodong .table-header>div{border-bottom:2px solid #b5b5b5;line-height:32px;}
.huodong .table-header>div.cell1{padding-left:10px;}
.huodong .table .cell1{width:646px;position: relative;padding-left:100px;box-sizing: border-box;}
.huodong .table .cell1 img{position: absolute;left:10px;}
.huodong .table .cell2{width:152px;text-align: center}
.huodong .table .cell3{width:145px;text-align: center;}
.huodong .table .cell4{width:145px;text-align: center;}
.huodong .table.table-body{padding:10px 0;border-bottom:2px solid #31aba9;}
.huodong .table.table-body li{height:50px;line-height: 50px;}
.huodong .table .icon-new{position: relative;top:9px;margin:0 2px;}

.huodong .tab{border-bottom:2px solid #31aba9;margin-bottom:20px;font-size:18px;padding-top:50px;}
.huodong .tab span{display: inline-block;padding:8px 18px;border-radius: 4px 4px 0 0;border:2px solid #b5b5b5;border-bottom:0;cursor: pointer;}
.huodong .tab .active{background: #31aba9;color:#fff;border:2px solid #31aba9;border-bottom:0;}

.right-arrow-icon{width:20px;height:20px;background: url("../img/home_40.png");backgrounds-size:100% 100%;display: inline-block;position: relative;top:4px;}
.green-btn{background: #31aba9;color:#fff;border-radius: 4px;padding:8px 16px 9px 16px;}
.green-btn:hover{color:#fff;}

.huodong .green-btn{position: absolute;right:0;bottom:-38px;}
.huodong .bottom img{display: none;}

.lunbo .mw{width:1160px;padding:58px 0;position: relative;}

.lunbo .swiper-container {
    width: 100%;
    height: 90px;
}
.swiper-slide {
 
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
	align-items: center;
	-webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
 	justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;

}

.lunbo .swiper-button-next.swiper-button-white, .swiper-container-rtl .swiper-button-prev.swiper-button-white{background: url("../img/home_76.png");opacity: 1;right:-53px;}
.lunbo .swiper-button-prev.swiper-button-white, .swiper-container-rtl .swiper-button-next.swiper-button-white{background: url("../img/home_73.png");opacity: 1;left:-56px;}


.lunbo .swiper-button-next, .swiper-button-prev{width:45px;}

.yixun .left{width:50%;float:left;color:#b5b5b5;line-height: 30px;padding-top:70px;}
.yixun .right{width:50%;float:left;color:#b5b5b5;line-height: 30px;padding-top:70px;}
.yixun .left .left-col{width:188px;float:left;margin-right:50px;}
.yixun .left .left-col img{display: block;margin:0 auto;}
.yixun .left .left-col .green-btn{margin-top:30px;display: inline-block;text-align: center;width:160px;}
.yixun .left .right-col{width:320px;float:left;}
.yixun .left .top-col,.yixun .right .top-col{padding-bottom:50px;}


.yixun .child-title{border-top:1px solid #eee;margin-top:60px;width:90%;}

.yixun .left .title-col{font-weight: bold;font-size:24px;position: relative;padding-left:0;color:#009999;padding-bottom:8px;}
.yixun .left .title-col .line{background: #009999;width:3px;height:20px;display:inline-block;position: absolute;left:-20px;top:5px;}

.yixun .left input{width:320px;height:38px;box-sizing: border-box;line-height: 38px;border:1px solid #00a1c4;padding-left:30px;border-radius: 4px 0 0 4px;position: relative;top:1px;}
.yixun .left .dingyue{background: #00a1c4;color:#fff;width:116px;height:40px;display: inline-block;vertical-align:middle;margin:0 2px;border-radius: 0 4px 4px 0;position: relative;left:-8px;}
.yixun .left .quxiao{color:#fff;width:116px;height:40px;display: inline-block;vertical-align: middle;margin:0 2px;border-radius: 4px;}

.yixun .right .swiper-container {
    width: 100%;
    height: 443px;
}

.yixun .right .swiper-container img{width:299px;}

.yixun .right .lunbo-col{border:1px solid #eee;box-shadow: 0 2px 2px #ddd;padding:26px 18px 70px 18px;position: relative;}

.yixun .swiper-pagination{text-align: left;bottom:20px;}

.yixun .swiper-pagination .swiper-pagination-bullet{margin:0 5px;}

.yixun .swiper-pagination-bullet-active{background: #aaaaaa;}

.yixun .right .lunbo-col .green-btn-col{text-align: right;border-top:1px solid #eee;bottom:0;padding-top:10px;padding-bottom:10px;position: absolute;left:0;width:100%;box-sizing: border-box;padding-right:30px;}


.header .logo-col{width:220px;}
.header .top-col{border-bottom:1px solid #eee;}
.header .top-col .fl{float:right;margin-top:6px;}
.header .search-col{position: relative;margin:16 16px;}
.header .search-col img{position: absolute;right:6px;top:-3px;cursor: pointer;}
.header .search-col input{width:224px;height:30px;line-height: 30px;border:1px solid #eee;}

.header .jia-jian{margin-left:10px;}
.header .jia-jian img{position: relative;top:8px;}

.header .line-col{border-left:1px solid #eee;border-right:1px solid #eee;display: inline-block;line-height:30px;height:30px;padding:5 5px;border-left:0;position: relative;cursor: pointer;}
.header .line-col:hover .xiala-list{display: block;}
.header .line-col .xiala-list{position: absolute;display:none;background: #fff;z-index:100;left:-5px;width:145px;top:43px;border:1px solid #eee;border-top:0;box-sizing: border-box;padding: 0 10px;text-align: center;line-height: normal;}
.header .line-col .xiala-list a{display: block;padding: 5px 0;}
.header .line-col .xiala-list div{padding:5px 0;}
.header .line-col:first-child{border-left:1px solid #eee;}
/*----------------------------------------------------*/
.header .line-col1{}
.header .line-col1:hover .xiala-list{display: block;}
.header .line-col1 .xiala-list{position: absolute;display:none;background: #fff;z-index:100;left:-5px;width:145px;top:43px;border:1px solid #eee;border-top:0;box-sizing: border-box;padding: 0 10px;text-align: center;line-height: normal;}
.header .line-col1 .xiala-list a{display: block;padding: 5px 0;}
.header .line-col1 .xiala-list div{padding:5px 0;}
.header .line-col1:first-child{}
/*---------------------------------------------------------*/
.header .line-col img{position: relative;top:2px;}

.header .menu{float:right;margin-top:10px;}
.header .menu a,.header .menu span{display: inline-block;margin:0 5px;cursor: pointer;position: relative;padding:10px 0;}
.header .menu span .xiala-list{position: absolute;border:1px solid #eee;border-top:0;padding:5px 0;display:none;background: #fff;left:-25px;width:120px;z-index:1000;top:40px;text-align: center;line-height: normal;}
.header .menu span .xiala-list a{display: block;padding:5px 0;}
.header .menu span .xiala-list .has-child{color:#000;position: relative;line-height: normal;}
.header .menu span .xiala-list .has-child .child-list{background: #fff;width:120px;left:120px;padding:5px 0;top:0;border:1px solid #eee;border-left:0;position: absolute;display: none;}
.header .menu span .xiala-list .has-child:hover .child-list{display: block;}
.header .menu span:hover .xiala-list{display: block;}
.header .menu .share{margin:0 10px 0 10px;position: relative;top:9px;cursor: pointer;position: relative;z-index:100;padding:5px 0  10px 0;display: inline-block;}
.header .menu .share .hover-col{position: fixed;top:108px;;display: block; width:500px; right:-335px;}
.header .menu .share .hover-col a{display: block;float:left;position: relative;right:-120px; width:500px;}
.header .menu .share .hover-col img{height:300px;float:left;display: block;}
.header .menu .share .hover-col.active{width:500px;right:12px;}
.header .menu .share .hover-col.active>img{display:block;}
.header .menu-list{display: none;}

.xunxi{padding-top:40px;}
.xunxi .tab-list{font-size:0;padding:20px 0 50px 0;text-align: center;color:#777777;}
.xunxi .tab-list span{background: #eeeeee;display: inline-block;font-size:24px;padding:5px 25px;cursor: pointer;}
.xunxi .tab-list span.active{background: #009997;color:#fff;position: relative;}
.xunxi .tab-list span.active:before{content: ' ';display: block;border-top:6px solid #009997;position:absolute;bottom:-12px;left:50%;margin-left:-3px;border-left:6px solid transparent;border-bottom:6px solid transparent;border-right:6px solid transparent;}

.xunxi .mobile-zixun{display: none;}

.video-col{
	width: 350px;
	margin-top: 0px;
	position: relative;
}
.video-col img{position: absolute;left:50%;top:50%;margin-left:-30px;margin-top:-30px;cursor: pointer;}
.video-col video{display: block;width:100%;max-height:283px;overflow: hidden;}
audio::-webkit-media-controls-enclosure, video::-webkit-media-controls-enclosure{opacity: 0.5;}

.xunxi .close-col{background: #777777;color:#fff;height:41px;width:150px;text-align: center;line-height: 40px;font-size:16px;position: absolute;left:200px;top:20px;}
.xunxi .close-col span{cursor: pointer;position: absolute;left:5px;font-size:20px;top:-1px;}

.forget-pass{position: absolute;top:89%;width:50%;left:50%;margin-left:-25%;}
.forget-pass img{width:100%;}
.forget-pass a{display: block;width:50%;height:100%;position: absolute;background: #000;}
.forget-pass a:first-child{left:0;top:0;}
.forget-pass a:last-child{right:0;top:0;}

.yuanhuan{width:1150px;margin:0 auto;}
.yuanhuan li{float:left;width:25%;position: relative;}
.yuanhuan li .middle{text-align: center;position: absolute;top:56px;font-size:36px;width:100%;text-align: center;}
.yuanhuan li canvas{margin:0 auto;display: block;}
.yuanhuan li p{text-align: center;padding:10px 0;}
.yuanhuan li img{position: absolute;left:50%;width:70px;margin-left:-35px;bottom:60px;}

.more-zixun{text-align: center;padding:20px 0 60px 0;}


.zixun .mw{width:1200px;}
.zixun .left{width:500px;float:left;margin-top:-40px;}
.zixun .left .content{padding:12px 30px 24px 30px;line-height: 22px;}
.zixun .left .bottom-col{border:1px solid #eee;border-top:0;position: relative;}
.zixun .left .bottom-col .green-btn{position: absolute;left:50%;margin-left:-56px;bottom:-20px;}

.zixun .left-tab{text-align: center;width:320px;margin:0 auto;border-bottom:1px solid #eee;padding-bottom:18px;}
.zixun .left-tab span{background: #eeeeee;display: inline-block;padding:8px 26px;color:#9c9c9c;margin:0 2px;cursor: pointer;}
.zixun .left-tab span.active{background: #83b2bf;color:#fff;}
.zixun .right{float:right;width:660px;}
.zixun .right .bottom-col{background: #f5f5f5;padding:10px 10px;text-align: right;}

.zixun-list{border:1px solid #eee;border-top:0;padding:0 10px;}
.zixun-list li{padding:8px 0 8px 40px;position: relative;border-bottom:1px solid #eee;color:#333;}
.zixun-list li p{padding:3px 0 5px 0;}
.zixun-list li .bottom{color:#aaaaaa;}
.zixun-list li .bottom span:first-child{display: inline-block;width:200px;float:left;}
.zixun-list li .bottom .middle{float:left;}
.zixun-list li .bottom .riqi{color:#84b3bf;float:left;}
.zixun-list li img{position: absolute;left:8px;top:12px;}
.zixun .top-tab{font-size:0;color:#555555;}
.zixun .top-tab span{cursor: pointer;font-size:18px;display: inline-block;padding:10px 16px;border-bottom:1px solid #eee;}
.zixun .top-tab span.active{border:1px solid #eee;border-bottom:0;}
.zixun .top-tab span:hover{color:#009997;}
.zixun .top-tab .mobile{display: none;}

.zixun .wenti-list{display: none;}


.danwei-banner .mw{width:1127px;margin:0 auto;}
.banner-img img{display: block;width:100%;}
.danwei-banner .news-list li{position: relative;padding:15px 0 15px 210px;border-bottom:1px solid #eee;}
.danwei-banner .news-list li .tag{position: absolute;left:0;top:12px;background: #e8cfa0;color:#fff;display: inline-block;padding:3px 18px;border-radius: 10px;}
.danwei-banner .news-list li .date{position: absolute;left:110px;top:16px;}
.danwei-banner .news-list li a{display: block;}

.xiaoxi-col{padding:26px 0;}
.xiaoxi-col .left{width:709px;float:left;}
.xiaoxi-col .left .title-img{margin-bottom:5px;}
.xiaoxi-col .left .title-col{border-bottom:1px solid #333;}
.xiaoxi-col .left .title-col .more{float:right;border:1px solid #333;display: inline-block;cursor:pointer;padding:3px 20px;border-radius: 20px;position: relative;top:6px;}
.xiaoxi-col .left .title-col .more img{position: relative;top:2px;}
.xiaoxi-col .right{width:378px;float:right;}
.xiaoxi-col .right .title-col{font-size:18px;border-bottom:1px solid #009896;}
.xiaoxi-col .right .title-col span{display: inline-block;border-bottom:5px solid #009896;padding:6px 0;position: relative;top:2px;}
.xiaoxi-col .right .text-list{padding:12px 0;}
.xiaoxi-col .right .text-list li{width:50%;float:left;padding:8px 0;font-size:17px;position: relative;padding-left:14px;box-sizing: border-box;}
.xiaoxi-col .right .text-list li>a{color:#444444;border-bottom:1px dashed #ddd;}
.xiaoxi-col .right .text-list li>a:hover{color:#00BBFF;border-bottom:1px dashed #ddd; }
.xiaoxi-col .right .text-list li a .sanjiao{width:12px;height:12px;display: inline-block;background: url("../img/danwei/danwei_35.png");position: absolute;left:0;top:14px;}

.xiaoxi-col .left .bottom-more{display: none;}

.danwei-header .mw{width:1170px;}

.menu-col{background: #009999;}
.menu-col .logo{display: none;}
.menu-col .danwei-menu{float:none;padding:0 20px;margin-top:0;}
.menu-col .danwei-menu a{color:#fff;padding:16px 6px;display: inline-block;}
.menu-col .search-col{position: absolute;right:0;top:0;background: #eeeeee;height:51px;padding:10px 30px 5px 10px;box-sizing: border-box;}
.menu-col .search-col img{position: absolute;right:36px;top:13px;}
.menu-col .search-col input{width:300px;}
.danwei-header{position: relative;}
.danwei-header .second-col{background: #009999;position: relative;}
.danwei-header:before{width:400px;height:90px;background: #009999;content: ' ';display: block;position: absolute;right:0;}
.danwei-header .second-col .link{color:#fff;position: absolute;right:20px;top:6px;}
.danwei-header .second-col .logo-col{width:339px;}
.danwei-header .second-col .link a{color:#fff;}
.danwei-header .second-col .yuyan{position: absolute;color:#fff;right:12px;bottom:10px;}
.danwei-header .second-col .yuyan a{color:#fff;display: inline-block;margin-right:5px;position: relative;top:-1px;}
.danwei-header .second-col .yuyan img{display: inline-block;margin:0 3px;}
.danwei-header .second-col .title{position: absolute;left:360px;color:#fff;top:20px;}
.danwei-header .second-col .title div{font-size:26px;}
.danwei-header .second-col .title p{font-size:15px;padding-top:3px;}


.danwei-bottom{padding:20px 0 30px 0;}
.danwei-bottom .mw{width:1110px;box-sizing: border-box;}
.danwei-bottom .bottom-img li{float:left;margin:0 15px;}
.danwei-bottom .bottom-img li img{width:191px;height:47px;}

.danwei-header .top-col{display: none;}


.danwei-bottom .img-list{margin-bottom:30px;}
.danwei-bottom .img-list img{width:550px;float:left;}
.danwei-bottom .img-list .video-content{width:550px;float:right;}
.danwei-bottom .img-list .video-content video{width:550px;height:320px;}


.danwei-intro{background: #f0f4f4;padding:76px 0 50px 0;}
.danwei-intro .mw{width:1180px;}
.danwei-intro .danwei-intro-list li{float:left;margin:0 8px;}
.danwei-intro .danwei-intro-list li img{width:270px;height:120px;}
.danwei-intro .danwei-intro-list li .title-col{padding:8px 0;font-size:19px;}
.danwei-intro .danwei-intro-list li .title-col img{width:25px;height:auto;margin-right:4px;position: relative;top:8px;}
.danwei-intro .danwei-intro-list li a{display: block;padding:4px 0;color:#222;}
.danwei-intro .danwei-intro-list li a:hover{color:#009896;}

.zixun-page-list li{width:248px;float:left;margin-right:36px;position: relative;}
.zixun-page-list1 li{width:25%;float:left;position: relative;}
/*************************************************************/

.zixun-page-list1 .row-s1{width:25%; list-style-type:none;text-align:center;  background-color:#FFF;  line-height:50px; font-weight:bold; float:left;}

.zixun-page-list1 .row-s2{width:25%; list-style-type:none;text-align:center;  background-color:#f1f1f1;  line-height:50px; font-weight:bold; float:left;}

.zixun-page-list1 .row-s3{width:25%; list-style-type:none;text-align:center; background-color:#FFF;   line-height:50px; font-weight:bold; float:left;}

.zixun-page-list1 .row-s4{width:25%; list-style-type:none;text-align:center; background-color:#f1f1f1; line-height:50px; font-weight:bold; float:left;}


.zixun-page-list1 .row-p1{width:50%; list-style-type:none; background-color:#FFF;  line-height:40px; font-weight:bold;  float:left;}

.zixun-page-list1 .row-p2{width:50%; list-style-type:none; background-color:#f1f1f1; line-height:40px; font-weight:bold; float:left;}

.zixun-page-list1 .row-p3{width:50%; list-style-type:none;background-color:#FFF; line-height:40px; font-weight:bold; float:left;}

.zixun-page-list1 .row-p4{width:50%; list-style-type:none;background-color:#f1f1f1; line-height:40px; font-weight:bold; float:left;}

/************************************************************/
.zixun-page-list li .top-col .img-col img{width:250px;height:166px;}
.zixun-page-list li .top-col{cursor: pointer;position: relative;}
.zixun-page-list li .top-col:hover .middle-col{display: block;}
.zixun-page-list li .middle-col{width:250px;height:166px;position: absolute;left:0;top:0;background: rgba(0,152,150,0.8);color:#fff;text-align: center;box-sizing: border-box;padding-top:40px;}
.zixun-page-list li .text{padding:5px 0 12px 0;color:#00a3e2;font-size:16px;}
.zixun-page-list li .middle-col{display: none;}
.zixun-page-list li .middle-col img{margin-bottom:5px;}
.zixun-page-list li .middle-col p{line-height: 22px;}
.zixun-page-list li:nth-child(3n){margin-right:0;}
.zixun-page-list li .bottom{height: 100px;}
.zixun-page-list li .bottom img{margin-right:5px;position: relative;top:6px;}
.zixun-page-list li .bottom>div{line-height: normal;height: 36px;}

.zixun-tab{border-bottom:2px solid #009896;margin-bottom:20px;padding-left:2px;margin-top:20px;}
.rightnavigation .zixun-tab span{display: inline-block;cursor:pointer;line-height: 40px;height:40px;width:160px;text-align: center;border:1px solid #eee;border-bottom:0;border-radius: 5px 5px 0 0;}
.zixun-tab span.active{background: #009896;color:#fff;}

.banner-img{height:268px;}
.page-col{text-align: center;padding:10px 0 10px 0;margin-top:10px;font-size:0;}
.page-col a{display: inline-block;padding:3px 9px;box-sizing: border-box;vertical-align: middle;font-size:14px;}
.page-col a.active{background: #009896;color:#fff;border:1px solid #009896;}
.page-col a.border{border:1px solid #009896;}

.page-col span{width:36px;height:37px;display: inline-block;vertical-align: middle;}
.page-col span.left-one{background: url("../img/pageIcon_03.gif");}
.page-col span.left-two{background: url("../img/pageIcon_04.gif");}
.page-col span.right-one{background: url("../img/pageIcon_06.gif");}
.page-col span.right-two{background: url("../img/pageIcon_08.gif") center 1px;}

@media screen  and (min-width: 960px) and (max-width: 1500px) {
    .login-form .bg{width:380px;}
    .login-form .user{top:48%;}
    .login-form .pass{top:54.4%;}
    .banner .xin{width:200px;bottom:150px;}
    .home-middle li .bg{width:330px;}
	.home-middle li .bg1{width:330px;} 
    .home-middle{width:1300px;margin-left:-550px;margin-top:50px;}
    .home-middle li{height:258px;}
    .home-middle .text{font-size:12px;line-height:19px;bottom:23%;}
    .home-middle li .top-btn{width:160px;left:70px;}
    .home-middle li .bottom-btn{width:120px;top:200px;left:88px;}
.home-middle li .btn1{left:20%;top:6%;cursor: pointer;}
.home-middle li .btn2{left:12%;top:42%;cursor: pointer;}
.home-middle li .btn3{left:12%;top:67%;cursor: pointer;}
    .footer .to-top{right:0;}
    .verification-code img{top:61%;}
    .login-form .code{top:67%;width:58%;z-index:10;}
    .login-btn{top:76%;}

}


@media screen  and (max-width: 960px) {
	.video-col{
	width: 302px;
	margin-top: 0px;
	position: relative;
}	
	
    .login-form{right:5%;}
    .login-form .bg{width:380px;}
    .footer .to-top{right:0;}
    .footer .left-moblie{padding-left:5px;}
	.footer .right-moblie{display: none;}
	.home-middle li .bg{width:100%}
	.home-middle li .bg1{width:100%}
	.home-middle li .bg11{width:10%}
    .home-middle{width:800px;margin-left:-450px;margin-top:70px;}
    .home-middle li{height:258px;}
    .home-middle .text{font-size:12px;line-height:19px;bottom:23%;}
    .home-middle li .top-btn{width:160px;left:70px;}
    .home-middle li .bottom-btn{width:120px;top:200px;left:88px;}
    .home-middle li .btn1{left:20%;top:6%;width:60%;}
    .home-middle li .btn2{left:20%;top:52%;width:60%;}
    .home-middle li .btn3{left:20%;top:74%;width:60%;}

    .zixun-page-list li .top-col .img-col img{width:100%;height:166px;}

}

@media  screen and  (max-width: 640px) {
	
.zixun-page-list1 .row-s1{width:50%; list-style-type:none; height:40px; top:10px; float:left; text-align:center; background-color:#FFF; top:-5px;}

.zixun-page-list1 .row-s2{width:50%; list-style-type:none; height:40px; top:10px; float:left; text-align:center; background-color:#FFF; top:-5px;}

.zixun-page-list1 .row-s3{width:50%; list-style-type:none; height:40px; top:10px; float:left; text-align:center; background-color:#9c9c9c; top:-5px;}

.zixun-page-list1 .row-s4{width:50%; list-style-type:none; height:40px; top:10px; float:left; text-align:center; background-color:#9c9c9c; top:-5px;}

.zixun-page-list1 .row-p1{width:100%; list-style-type:none; background-color:#FFF;  line-height:40px; font-weight:bold;  float:left; text-align:center;}

.zixun-page-list1 .row-p2{width:100%; list-style-type:none; background-color:#9c9c9c; line-height:40px; font-weight:bold; float:left; text-align:center;}

.zixun-page-list1 .row-p3{width:100%; list-style-type:none;background-color:#FFF; line-height:40px; font-weight:bold; float:left; text-align:center;}

.zixun-page-list1 .row-p4{width:100%; list-style-type:none;background-color:#9c9c9c; line-height:40px; font-weight:bold; float:left; text-align:center;}	
/*********************************************************/
    .rightnavigation_content{margin-top:-10px;}
    .rightnavigation .rightnavigation_nav:before{display: none!important;}
    .content-col{background: #fff!important;}
    .banner-img{height:120px;}
    .footer{height:auto;}
    .footer .riqi .green-bg{box-sizing: border-box;width:176px;margin:2px 0;}

    .zixun-page-list li{width:100%;}
    .zixun-page-list li .img-col img{width:100%;height:auto;}
    .zixun-page-list li .middle-col{width:100%;height:100%;}

    .danwei-bottom .img-list{margin-bottom:20px;}
    .danwei-bottom{padding:0 10px;}
    .danwei-intro .danwei-intro-list li{padding-bottom:20px;}
    .danwei-intro .danwei-intro-list li img{width:100%;height:auto;}
    .danwei-bottom .bottom-img li{width:46%;margin:5px 2%;}
    .danwei-bottom .bottom-img li img{width:100%;height:auto;}
    .danwei-bottom .img-list img{width:100%;margin:15px 0;}
    .danwei-bottom .bottom-img{margin-bottom:18px;}
    .danwei-bottom .img-list .video-content{width:100%;}
    .danwei-bottom .img-list .video-content video{width:100%;height:auto;}
    .danwei-header:before{display: none;}
    .header .search-col{position: static;}
    .header .search-col .input-col{display: none;width:100%;position: absolute;left:0;top:40px;background: #fff;z-index:10;padding:10px 10px;box-sizing:border-box;border:1px solid #eee;}
    .header .search-col .input-col input{width:80%;display: block;}

    .menu-col{background: #fff;}
    .menu-col .logo{display: block;width:280px;}
    .menu-col .danwei-menu{padding:5px 5px;box-sizing: border-box;}
    .menu-col .search-col{display: none;}
    .menu-col .danwei-menu a{color:#333;padding:5px 0;}
    .danwei-header .top-col{display: block;}
    .danwei-header .second-col{display: none;}
    .xiaoxi-col .left .bottom-more{display: block;border:1px solid #333;padding:6px 0;position: relative;text-align: center;font-size:16px;cursor: pointer;}
    .xiaoxi-col .left .bottom-more img{position: absolute;right:10px;}
    .xiaoxi-col{padding:26px 10px;}
    .xiaoxi-col .left .title-col .more{display: none;}
    .xiaoxi-col .left{width:100%;padding-bottom:10px;}
    .xiaoxi-col .right{width:100%;}
    .danwei-banner .news-list{padding:15px 0;}
    .danwei-banner .news-list li{border:0;padding: 5px 0 5px 70px;min-height: 60px;}
    .danwei-banner .news-list li .date{position: static;display: block;font-size:12px;color:#999;padding-bottom:5px;}
    .danwei-banner .news-list li .tag{border-radius: 0;width:60px;height:60px;padding:12px;box-sizing: border-box;text-align: center;top:0;}

    body{min-width: 100%;}
    .mw{width:100%!important;}
    .login-form{right:0;}
    .login-form .bg{width:380px;}
    .banner .xin{display: none;}

    .home-middle{width:100%;position: static;margin-left:0;margin-top:0;}
    .home-middle li{height:52%;width:100%;}
    .home-middle li .bg{width:100%;}
	.home-middle li .bg1{width:100%;}

    .home-middle li .bottom-btn{display: none;}


    .home-middle li .bottom-bg{width:100%;bottom:0;position: absolute;left:0;display: block;}
	.home-middle li .bottom-bg1{width:100%;bottom:0;position: absolute;left:10;display: block;}
    .home-middle li:first-child .bg{display: none;}
    .home-middle .text{display: none;}
    .home-middle li .top-btn{width:50%;position: static;padding:15px 0 20px 0;display: block;margin:0 auto;}

    .home-middle li .middle-btn{height:auto;left:50%;width:50%;margin-left:-25%;}
    .footer .left{padding-left:5px;}
    .footer .right{display: none;}
	.footer .left-moblie{float:left;position: absolute;left:5px;  font-size:12px;color:#004d4b;font-family: Microsoft JhengHei;}
	.footer .right-moblie{display: none;}
    .footer .wenzi{padding-top:10px;margin-top:15px;height:20px;width:100%;}
    .footer .wenzi .fr{display: none;}
    .zhankai{display: none;}

    .huodong{background: #fff;padding:10px 10px;}
    .huodong .table{border:1px solid #31aba9;border-bottom:0;padding:0!important;border-top:0;}
    .huodong .table li{border-bottom:1px solid #31aba9;}
    .huodong .table .cell2, .huodong .table .cell3, .huodong .table .cell4{display: none;}
    .huodong .table .cell1{width:100%;}
    .huodong .tab span{border-radius: 0;}
    .huodong .table .table-header{display: none;}
    .huodong .tab{margin-bottom:0;border-bottom:1px solid #31aba9;}
    .huodong .table.table-body{border-bottom:0;}
    .huodong .bottom{border:1px solid #31aba9;border-top:0;text-align: center;padding:8px 0;}
    .huodong .bottom img{display: inline-block;height:40px;vertical-align: middle;}
    .huodong .green-btn{position: static;display: inline-block;vertical-align: middle;}

    .lunbo .swiper-button-prev.swiper-button-white, .swiper-container-rtl .swiper-button-next.swiper-button-white{left:0;}
    .lunbo .swiper-button-next.swiper-button-white, .swiper-container-rtl .swiper-button-prev.swiper-button-white{right:0;}

    .yixun .left .right-col{width:100%;padding-left:30px;box-sizing: border-box;padding-right:30px;}
    .yixun .left .right-col>div{border-bottom:1px solid #31aba9;padding-bottom:20px;}
    .yixun .left .top-col,.yixun .right .top-col{margin-bottom:0;}
    .yixun .left,.yixun .right{width:100%;}
    .yixun .left .left-col{width:100%;text-align: center;}
    .yixun .left .title-col{margin-top:30px;}

    .yixun .left input{display: block;width:100%;}

    .yixun .left  .child-col{padding:0 10px; text-align: center;}

    .yixun .left  .child-col button{margin-top:20px;width:48%;border-radius: 4px;}
    .yixun .left .top-col, .yixun .right .top-col{padding-bottom:20px;}

    .header .menu{display: none;width:100%;padding-bottom:10px;}
    .header .menu .share{display: none;}
    .header .menu-list{display: block;position: absolute;right:15px;top:16px;width:45px;}
    .header .logo-right{display: none;}
    .header .left-text{display: none;}
    .header .text-col{display: none;}
    .search-col input{display: none;}
    .header .search-col img{right:auto;top:10px;left:5px;}
	.button-class2{
border:solid 1px #FFF; 
background-color:#000; 
color:#FFF;
padding:5px 10px 5px 10px;}
.button-class1{
border:solid 1px #000; 
background-color:#FFF; 
color:#000;
padding:5px 10px 5px 10px;}

    .xunxi{padding:0 10px;}
    .xunxi .mw{background: #e2e2e2;}
    .yuanhuan{width:100%;padding:30px 0 10px 0;display: none;}
    .yuanhuan li p{margin-bottom:20px;}
    .yuanhuan li{width:100%;}
    .xunxi .close-col{display: none;}
    .xunxi .tab-list{box-sizing: border-box;display: none;}
    .yuanhuan li img{bottom:80px;}

    .xunxi .mobile-zixun{display: block;line-height:65px;width:100%;color:#fff;background: #01a1c5;position: relative;font-size:25px;padding-left:30px;box-sizing: border-box;}
    .xunxi .mobile-zixun .jian{display: none;}
    .xunxi .mobile-zixun.active .jian{display: block;}
    .xunxi .mobile-zixun.active .jia{display: none;}
    .xunxi .mobile-zixun img{position: absolute;right:85px;top:17px;}
    .xunxi .mobile-zixun a{display: block;width:65px;height:65px;border-left:1px solid #fff;position: absolute;right:0;top:0;text-align: center;color:#fff;}
    .yuanhuan-col{display: block;}
    .video-col{width:100%;}
    .video-col video{max-height:none;}
    .zixun .left{width:100%;}
    .zixun .left .bottom-col{margin-bottom:50px;}
    .zixun .left{margin-top:0;}
    .zixun .right{width:100%;}
    .zixun .right .bottom-col{text-align: left;}
    .zixun .top-tab span{padding:6px 0;font-size:16px;width:33%;text-align: center;text-align: center;}
    .zixun .top-tab .pc{display: none;}
    .zixun-list li .bottom{display: none;}.header .menu .share
                                          .zixun .second-top-tab{margin-top:10px;}
    .zixun .top-tab .mobile{display: inline-block;}

    .zixun .mw{padding:0 10px;box-sizing: border-box;}
    .zixun .wenti-list{display: block;box-sizing: border-box;border:1px solid #eee;padding:10px 10px;}
    .zixun .wenti-list li{width:50%;float:left;font-size:15px;color:#666;padding:5px 8px;box-sizing: border-box;}
    .zixun .wenti-list li span{color:#31aba9;display: inline-block;margin-right:4px;}


    .content .rightnavigation .zixun-tab span{height:32px;width:100px;line-height: 32px;}
    .footer-logo{width:200px;}
    .daohan{display: none;}
    .themiddleof{ display: none;}
    .leftnavigation{ display: none;}
    #d{ display: none;}


    .content{ margin: 0 auto; overflow: hidden!important; width: auto!important;}
    .content .leftnavigation { float: left; margin-right: 20px; margin-top: 52px;}
    .content .leftnavigation a{ display: block; width: 168px; border-bottom: 1px solid #ececec; height: 48px; line-height: 48px; padding-left: 20px;}
    .content .rightnavigation{ float: left; width: 100%;padding-left:0;}

    .content .rightnavigation .rightnavigation_nav{ padding: 3%;}
    .content .rightnavigation .rightnavigation_nav h3{ font-weight: bold; font-size: 20px;}
    .content .rightnavigation .rightnavigation_nav .rightnavigation_seach { margin-top: 23px!important; margin-bottom: 23px!important;}
    .content .rightnavigation .rightnavigation_nav .rightnavigation_seach input{ width:80%; margin-right: 2%; height: 43px; border: 1px solid #9c9c9c; }
    .content .rightnavigation .rightnavigation_nav .rightnavigation_seach .enquiries{ margin-right: 20px;display: block; width: 117px; height: 43px; line-height: 43px; text-align: center; font-size: 16px; margin-top: 20px; color: #1d508d; border-radius: 5px; border: 1px solid #1d508d; display: inline-block;}
    .content .rightnavigation .rightnavigation_nav select{ width: 40%; height: 34px; border: 1px solid #9c9c9c; border-radius: 5px; margin-top: 10px; margin-bottom: 20px;}
    .content .rightnavigation .rightnavigation_nav .select{ border-top: 1px solid #dddddd;}
    .content .rightnavigation .rightnavigation_nav .rightnavigation_content .text{ background-color: #2c3e50; height: 45px; width: 100%; display: inline-block;}
    .content .rightnavigation .rightnavigation_nav .rightnavigation_content .text h3{ line-height: 45px; color: #fff; padding-left: 30px;}
    .content .rightnavigation .rightnavigation_nav .rightnavigation_content .middle{ padding: 0px;}
    .content .rightnavigation .rightnavigation_nav .rightnavigation_content .middle p{ line-height: 26px;}
    .content .rightnavigation .rightnavigation_nav .rightnavigation_content .bottom{ list-style: none;}
    #cx{ text-align: center!important;}
    #g{float: none!important;}
    #cx{float: none!important;}

    .zixun-page-list li .top-col .img-col img{width:100%;height:166px;}
}
.themiddleof{ width: 100%; height: 53px; background-color: #009896; }
.themiddleof .themiddleof_n{width: 1170px; margin: 0 auto;}
.themiddleof a{ line-height: 53px; padding: 0px 23px 0px 23px; color: #FFFFFF;}
.themiddleof .search{ display: inline-block; position: relative;}
.themiddleof .search input{ width: 265px; height: 37px; border: 1px solid #dddddd; border-radius: 3px;}
.themiddleof .search img{ position: absolute; top: 6px; right: 26px; }
.daohan{ display: none;}
.search-cld{ display: none;}
.content-col{background: #f1f1f1;padding-bottom:40px;}
.content{ margin: 0 auto; overflow: hidden; width: 1170px;}
.leftnavigation { float: left;  margin-top: 52px;background: #fff;}
.leftnavigation .on{ background-color: #007bbb; border-radius: 5px 5px 0px 0px; color: #FFFFFF;padding-left:40px;}
.leftnavigation .on img{display: none;}
.leftnavigation a{ display: block; width: 188px; border-bottom: 1px solid #ececec; height: 48px; line-height: 48px; padding-left: 20px;box-sizing: border-box;}
.leftnavigation a img{margin-right:3px;position: relative;top:5px;}
.rightnavigation{ float: left; width:940px;padding-left:20px;}
.rightnavigation .title-col{ line-height: 52px; height: 52px;}
.rightnavigation .title-col img{position: relative;top:2px;margin-right:3px;}
.rightnavigation .rightnavigation_nav{ padding:30px 30px 20px  30px;background: #fff;position: relative;}
.rightnavigation .rightnavigation_nav:before{display: block;content: ' ';width:98%;left:50%;margin-left:-49%;height:3px;background:#009997;top:0;position: absolute;}
.rightnavigation .rightnavigation_nav h3{ font-weight: bold; font-size: 20px;}
.rightnavigation .rightnavigation_nav .rightnavigation_seach { margin-top: 35px; margin-bottom: 35px;    overflow: hidden;}
.rightnavigation .rightnavigation_nav .rightnavigation_seach input{ width: 300px; margin-right: 10px; height: 43px; border: 1px solid #9c9c9c;}
.rightnavigation .rightnavigation_nav .rightnavigation_seach .enquiries{ margin-right: 20px;cursor: pointer; width: 117px; height: 43px; line-height: 43px; text-align: center; font-size: 16px; color: #1d508d; border-radius: 5px; border: 1px solid #1d508d; display: inline-block;}
.rightnavigation .rightnavigation_nav .rightnavigation_seach .enquiries img{position: relative;top:7px;left:5px;}
.rightnavigation .rightnavigation_nav select{ width: 210px; height: 34px; border: 1px solid #9c9c9c; border-radius: 5px; margin-top: 20px; margin-bottom: 20px;}
.rightnavigation .rightnavigation_nav .select{ border-top: 1px solid #dddddd;}
.rightnavigation .rightnavigation_nav .rightnavigation_content .text{ background-color: #2c3e50; height: 45px; width: 100%; display: inline-block;}
.rightnavigation .rightnavigation_nav .rightnavigation_content .text h3{ line-height: 45px; color: #fff; padding-left: 30px;}
.rightnavigation .rightnavigation_nav .rightnavigation_content .middle{ padding: 20px;}
.rightnavigation .rightnavigation_nav .rightnavigation_content .middle p{ line-height: 26px;}
.rightnavigation .rightnavigation_nav .rightnavigation_content .bottom{ list-style: none;}
.rightnavigation .rightnavigation_nav .rightnavigation_content .bottom li{ clear: both; display:block; overflow: hidden; position: relative;margin-bottom:6px;}
.rightnavigation .rightnavigation_nav .rightnavigation_content .bottom li .top{background: #f1f1f1;padding:8px 30px 8px 20px;cursor: pointer;}
.rightnavigation .rightnavigation_nav .rightnavigation_content .bottom li .top .open-icon{display: none;}
.rightnavigation .rightnavigation_nav .rightnavigation_content .bottom li.active .top .close-icon{display: none;}
.rightnavigation .rightnavigation_nav .rightnavigation_content .bottom li.active .top .open-icon{display: inline-block;}
.rightnavigation .rightnavigation_nav .rightnavigation_content .bottom li .open-cell{padding:8px 20px 8px 20px;display: none;}
.rightnavigation .rightnavigation_nav .rightnavigation_content .bottom li.active .top{background: #2c3e50;color:#fff;}
.rightnavigation .rightnavigation_nav .rightnavigation_content .bottom li.active .open-cell{display: block;}
.rightnavigation .rightnavigation_nav .rightnavigation_content .bottom li img{ float: left; position: absolute; right: 0px; top: 7px;}
#g{ float: left;}
#cx{ float: left;}
