<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>左边宽度固定右边是剩余的</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">

    <style type="text/css">
        table {
            width: 100%;
            border-collapse: collapse;
        }
        tr:nth-of-type(odd) {
            background: #eee;
        }
        th {
            background: #333;
            color: white;
            font-weight: bold;
        }
        td, th {
            padding: 6px;
            border: 1px solid #ccc;
            text-align: left;
        }

        @media
        only screen and (max-width: 760px),
        (min-device-width: 768px) and (max-device-width: 1024px)  {

            /* Force table to not be like tables anymore */
            table, thead, tbody, th, td, tr {
                display: block;
            }
            thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }

            tr { border: 1px solid #ccc; }

            td {
                /* Behave  like a "row" */
                border: none;
                border-bottom: 1px solid #eee;
                position: relative;
                padding-left: 50%;
            }

            td:before {
                /* Now like a table header */
                position: absolute;
                /* Top/left values mimic padding */
                top: 6px;
                left: 6px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
            }

            /*
            Label the data
            */
            td:nth-of-type(1):before { content: "姓名"; }
            td:nth-of-type(2):before { content: "性别"; }
            td:nth-of-type(3):before { content: "出生年月"; }
        }


    </style>
</head>
<body>

    <!--<div style="background-color: white; width: 100%; ">-->
        <!--<div style="background-color: blue; width: 100px;  display: inline-block;">-->
                <!--我們阿什頓發斯蒂芬我們阿-->

        <!--</div>-->
        <!--<div style="background-color: #01a1c5;  display: inline-block;">-->
            <!--&#45;&#45;&#45;&#45;我們阿什頓發斯蒂芬我們阿什頓發斯蒂芬-->
            <!--&lt;!&ndash;我們阿什頓發斯蒂芬我們阿什頓發斯蒂芬我們阿什頓發斯蒂芬我們阿什頓發斯蒂芬我們阿什頓發斯蒂芬&ndash;&gt;-->
            <!--&lt;!&ndash;我們阿什頓發斯蒂芬我們阿什頓發斯蒂芬&ndash;&gt;-->
            <!--&lt;!&ndash;我們阿什頓發斯蒂芬我們阿什頓發斯蒂芬我們阿什頓發斯蒂芬我們阿什頓發斯蒂芬我們阿什頓發斯蒂芬&ndash;&gt;-->
            <!--&lt;!&ndash;我們阿什頓發斯蒂芬我們阿什頓發斯蒂芬&ndash;&gt;-->
            <!--&lt;!&ndash;我們阿什頓發斯蒂芬我們阿什頓發斯蒂芬我們阿什頓發斯蒂芬我們阿什頓發斯蒂芬我們阿什頓發斯蒂芬&ndash;&gt;-->
            <!--&lt;!&ndash;我們阿什頓發斯蒂芬我們阿什頓發斯蒂芬&ndash;&gt;-->
            <!--&lt;!&ndash;我們阿什頓發斯蒂芬我們阿什頓發斯蒂芬我們阿什頓發斯蒂芬我們阿什頓發斯蒂芬我們阿什頓發斯蒂芬&ndash;&gt;-->
        <!--</div>-->
    <!--</div>-->

    <!--<div style="height: 100px;"></div>-->

    <!-- -&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;三种写法 左边宽度固定右边是剩余的&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->
    <!--<div style="background-color: white; width: 100%; height: 100px; display: flex; flex-direction: row;">-->
        <!--<div style="background-color: blue; width: 100px; height: 100%;">-->
            <!--我們阿什頓發斯蒂芬我們阿-->

        <!--</div>-->
        <!--<div style="background-color: #01a1c5; height: 100%; flex: 1">-->
            <!-- -&#45;&#45;我們阿什頓發斯蒂芬我們阿什頓發斯蒂芬-->
            <!--我們阿什頓發斯蒂芬我們阿什頓發斯蒂芬我們阿什頓發斯蒂芬我們阿什頓發斯蒂芬我們阿什頓發斯蒂芬-->
            <!--我們阿什頓發斯蒂芬我們阿什頓發斯蒂芬-->
            <!--我們阿什頓發斯蒂芬我們阿什頓發斯蒂芬我們阿什頓發斯蒂芬我們阿什頓發斯蒂芬我們阿什頓發斯蒂芬-->
        <!--</div>-->
    <!--</div>-->

    <!--<div style="height: 100px;"></div>-->

    <!--<div style="background-color: white; width: 100%; height: 100px;position: relative; box-sizing: border-box;-->
                <!--padding-left: 100px;">-->
        <!--<div style="background-color: blue; width: 100px; height: 100%; display: inline-block;-->
                <!--position: absolute; top: 0px; left: 0px;">-->
            <!--我們阿什頓發斯蒂芬我們阿-->

        <!--</div>-->
        <!--<div style="background-color: #01a1c5; height: 100%;">-->
            <!-- -&#45;&#45;&#45;&#45;我們阿什頓發斯蒂芬我們阿什頓發斯蒂芬-->
            <!--我們阿什頓發斯蒂芬我們阿什頓發斯蒂芬我們阿什頓發斯蒂芬我們阿什頓發斯蒂芬我們阿什頓發斯蒂芬-->
            <!--我們阿什頓發斯蒂芬我們阿什頓發斯蒂芬-->
            <!--我們阿什頓發斯蒂芬我們阿什頓發斯蒂芬我們阿什頓發斯蒂芬我們阿什頓發斯蒂芬我們阿什頓發斯蒂芬-->
        <!--</div>-->
    <!--</div>-->

    <!--<div style="height: 100px;"></div>-->

    <!--<div style="background-color: white; width: 100%; height: 100px;">-->
        <!--<div style="background-color: blue; width: 100px; height: 100%; float: left">-->
            <!--我們阿什頓發斯蒂芬我們阿-->

        <!--</div>-->
        <!--<div style="background-color: #01a1c5; height: 100%; ">-->
            <!--&#45;&#45;&#45;&#45;我們阿什頓發斯蒂芬我們阿什頓發斯蒂芬-->
            <!--我們阿什頓發斯蒂芬我們阿什頓發斯蒂芬我們阿什頓發斯蒂芬我們阿什頓發斯蒂芬我們阿什頓發斯蒂芬-->
            <!--我們阿什頓發斯蒂芬我們阿什頓發斯蒂芬-->
            <!--我們阿什頓發斯蒂芬我們阿什頓發斯蒂芬我們阿什頓發斯蒂芬我們阿什頓發斯蒂芬我們阿什頓發斯蒂芬-->
        <!--</div>-->
    <!--</div>-->


    <table>
        <thead>
        <tr>
            <th>姓名</th>
            <th>性别</th>
            <th>出生年月</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>蒋介</td>
            <td>男</td>
            <td>1998.2.5</td>
        </tr>
        <tr>
            <td>许维</td>
            <td>女</td>
            <td>1998.2.1</td>
        </tr>
        </tbody>
    </table>



</body>
</html>