<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首頁</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width">
    
    <link href="assets/css/swiper.min.css" rel="stylesheet"/>
    <link href="assets/css/base.css" rel="stylesheet"/>
    <link href="assets/css/main.css" rel="stylesheet"/>
    
    <!-- jQuery v1.9.1 -->
    <script type="text/javascript" src="assets/lib/jquery.min.js"></script>
	<!-- fancyBox v2.1.5 -->
    <link type="text/css" rel="stylesheet" href="assets/css/jquery.fancybox.css" />
    <script type="text/javascript" src="assets/lib/jquery.fancybox.min.js"></script>
    
<style>
.logo-col{ width:220px;}
@media screen  and (min-width: 960px) and (max-width: 1500px) {
.logo-col{ width:220px; margin-left:8%;}
}
</style>
</head>
<body id="body">

  <header class="header">
    <div class="top-col">
            <div class="mw clearfix">

                <div class="fl">

					<span class="search-col">
                    <span class="input-col">
                    <input type="text" placeholder="Keyword" />
                    </span>
                    <img src="assets/img/home_03.png">
                    </span>

                <span class="text-col">Search:<u>Departments</u>  <u> History</u>  <u> Traffic</u> </span>


                <span class="left-text">
                <span class="line-col">
                Sitemap
                </span>

                <span class="line-col">
                    <span class="text-detail">
                    Branches<img src="assets/img/sanjiao.jpg" />
                    </span>

                    <div class="xiala-list">
                      
                        <a href="###">Puli branch</a>
                        <a href="###">Chiayi Branch</a>
                        <a href="###">Bay Bridge Branch</a>
                      
                    </div>

                </span>

                </span>

               <span class="line-col-share">
                <A href="index.html">
                Chinese
                </a>
                </span>
 <span class="share" >
 <a class="fancybox" data-fancybox-type="iframe" href="https://www.addtoany.com/share#url=http://hospita.dodobar.tw"><img src="assets/img/home_en_17.jpg" /></a>
                <script type="text/javascript">
		$(".fancybox").fancybox();
	</script>
     </span>
<button type="button" id="button-small" class="button-classclose" onClick="doZoom(12)">S</button>

<button type="button" id="button-mid" class="button-classon" onClick="doZoom(14)">M</button>

<button type="button" id="button-big" class="button-classclose" onClick="doZoom(16)">L</button>

                </div>
           

      </div>
        </div>


        <div class="mw clearfix">


          
            <img class="logo-col" src="assets/img/logo.png" />


            <img class="logo-right" src="assets/img/homeImg_03.jpg">


            <div class="menu">
                <span class="first">About Us

                      <div class="xiala-list">
                          <a href="#">Mission</a>
                          <a href="#">History</a>
                          <a href="#">Future Plans</a>
                          
                          <div class="has-child"><span>Organization & Medical Departments</span>

                                <div class="child-list">
                                    <a href="#">Organization</a>
                                    <a href="#">Medical Team</a>
                                    <a href="#">Research</a>
                                    <a href="#">Teaching</a>
                                </div>

                          </div>
                          <a href="#">Honors</a>
                          <a href="#">Music Zone</a>
                      </div>

                </span>
                
                
                
                <span class="first">
                   <span> News</span>
                   <div class="xiala-list">
                       <a href="#">What’s New</a>
                      <div class="has-child"><span>Policies</span>

                                <div class="child-list">
                                    <a href="#">Privacy & Security Policy</a>
                                    <a href="#">Government Website Open Information Announcement</a>
                                    <a href="#">Copy Right Statement</a>
                                    
                                </div>

                          </div>
                   </div>


                </span>
                <span class="first">Patient Guide

                      <div class="xiala-list">
                          <a href="#">Online Registration</a>
                          <a href="#">Outpatient Services</a>
                          <a href="#">Admission Services</a>
                          <a href="#">Emergency Services</a>
                          <a href="#">Patient Rights, Responsibilities and Safety</a>
                          <a href="#">Outpatient Services Progress</a>
                          <a href="#">International Medical Services Center</a>
                          <a href="#">Treatment Process</a>
                          <a href="#">Proposed Basic Charge</a>
                          
                     
                      </div>

                </span>
               <span class="first">
                   <span>Features</span>
                   <div class="xiala-list">
                       <a href="#">Special Features</a>
                       <a href="#">Stories</a>
                       <a href="#">Physicians Introduction</a>
                       <a href="#">Letters from Patients</a>
                      
                       
                   </div>


                </span>
                
                 <span class="first">
                   <span> Traffic Information</span>
                   <div class="xiala-list">
                       <a href="#">Traffic Information</a>
                       
                   </div>


                </span>
               

                <span class="share" >
                 <a href="mailto:12424@qq.com"><img  src="assets/img/home_en_21.jpg"></a>
  
<div class="hover-col active" >
<a href="javascript:void(0)" >
<img src="assets/img/shareCol_01.png" />
<div class="fb-page"  id="fb-page"  data-href="https://www.facebook.com/vghtc/" data-tabs="timeline" data-height="550"  data-width="350" data-small-header="true" data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="true">
<blockquote cite="https://www.facebook.com/vghtc/" class="fb-xfbml-parse-ignore">
</blockquote>
</div>
</a>      
                    </div>

                </span>

            </div>

            <img class="menu-list" src="assets/img/menu.jpg" />
           

        </div>

    </header>



    <section class="home">

        <div class="banner">
            <div class="lunbo-col">
                <div class="swiper-container gaoxie-swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img class="banner-col" src="assets/img/banner/banner02.jpg">
                        </div>
                        <div class="swiper-slide">
                            <img class="banner-col" src="assets/img/banner/banner01.jpg">
                        </div>
                        <div class="swiper-slide">
                            <img class="banner-col" src="assets/img/banner/banner03.jpg">
                        </div>
                        <div class="swiper-slide">
                            <img class="banner-col" src="assets/img/banner/banner04.jpg">
                        </div>
                        <div class="swiper-slide">
                            <img class="banner-col" src="assets/img/banner/banner05.jpg">
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>

                    <div class="swiper-button-next swiper-button-white swiper-button-next2"></div>
                    <div class="swiper-button-prev swiper-button-white swiper-button-prev2"></div>

                </div>
            </div>
            <div class="mw">



                <div class="home-middle-list clearfix">

                    <div class="first-col">
                        <a href="###"><img src="assets/img/home_en/homeMiddle_17.jpg"/></a>
                        <a href="###"><img src="assets/img/home_en/homeMiddle_18.jpg"/></a>
                        <a href="###"><img src="assets/img/home_en/homeMiddle_19.jpg"/></a>
                        <a href="###"><img src="assets/img/home_en/homeMiddle_20.jpg"/></a>




                        <a href="###"><img src="assets/img/home_en/homeMiddle_28.jpg"/></a>
                        <a href="###"><img src="assets/img/home_en/homeMiddle_29.jpg"/></a>
                        <a href="###"><img src="assets/img/home_en/homeMiddle_30.jpg"/></a>
                        <a href="###"><img src="assets/img/home_en/homeMiddle_31.jpg"/></a>

                    </div>

                    <div class="second-col">

                        <a href="###"><img src="assets/img/home_en/homeMiddle_21.jpg"/></a>

                    </div>

                    <div class="video-col">

                        <video src="assets/video/video.mp4" poster="assets/img/home/videoBg.jpg"    id="video"></video>
                        <img id="play" src="assets/img/play.png" />

                    </div>


                </div>



            </div>
        </div>
    </section>
    <a href="6" class="right-btn right-btn2"></a>

<div class="lunbo">
        <div class="mw">
 
            <div class="swiper-container lubo-swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="assets/img/home_62.png" />
                    </div>
                    <div class="swiper-slide">
                        <img src="assets/img/home_64.png" />
                    </div>
                    <div class="swiper-slide">
                        <img src="assets/img/home_66.png" />
                    </div>
                    <div class="swiper-slide">
                        <img src="assets/img/home_68.png" />
                    </div>
                    <div class="swiper-slide">
                        <img src="assets/img/home_70.png" />
                    </div>
                    <div class="swiper-slide">
                        <img src="assets/img/home_66.png" />
                    </div>
                    <div class="swiper-slide">
                        <img src="assets/img/home_68.png" />
                    </div>
                    <div class="swiper-slide">
                        <img src="assets/img/home_70.png" />
                    </div>

                </div>

            </div>

            <div class="swiper-button-next swiper-button-white swiper-button-next2"></div>
            <div class="swiper-button-prev swiper-button-white swiper-button-prev2"></div>


  </div>

</div>


      <div class="zhankai">
     <div class="mw"> 

         <div class="zhankai-btn" id="zhankai-btn">
         <div class="zhankai-btn-small" id="zhankai-btn-small"></div>
         <span id="zhankai-btn-name">Open</span></div>
            

     <ul class="list clearfix" id="list-clearfix" hidden="li";>
                <BR>
                <li>
                    <div class="title">About</div>

                    <a href="###">
                        Mission
                    </a>
                    <a href="###">
                        History
                    </a>

                    <a href="###">
                        Future Plans
                    </a>

                    <a href="###">
                        Organiztion &Medical Departments
                    </a>


                    <a href="###">
                        Honors
                    </a>



                    <a href="###">
                        Muisc Zone
                    </a>

                    
                    

                </li>

                <li>
                    <div class="title">NEWS</div>
                    <a href="###">What's New</a>
                    <a href="###">Policies</a>
                                       

                </li>

                <li>
                    <div class="title">Patient Guide</div>

                    
                    <a href="###">Online Registration</a>
                    <a href="###">Outpatient Services</a>
                    <a href="###">Admission Services</a>
                    <a href="###">Emergency Services</a>
                    <a href="###">Patient Rights, Responsibilities  and Safety</a>
                    <a href="###">Outpatient Services Progress</a>
                    <a href="###">International Medical Services Center</a>
                    <a href="###">Treatment Process</a>
                    <a href="###">Proposed Basic Charge</a>
                    


                </li>


                <li>
                    <div class="title">Features</div>
                    <a href="###">Special Features</a>

                    <a href="###">Stories</a>
                    <a href="###">Physicians Introduction</a>
                    <a href="###">Letters from Patients</a>
                    
		
					
                </li>


                <li>
                    <div class="title">Traffic Information</div>
                    <a href="###">Traffic Information</a>
                    
                    
                   
                </li>



            </ul>
        </div>


    </div>

 <footer class="footer">




        <div class="mw">


            <div class="clearfix">

                <div class="left">
                <div class="riqi">
                <span class="green-bg">Updated: 106-10-26</span>
                <span class="green-bg">Vistiors: 34862750</span>
                </div>
				
                <div class="left">1650 Taiwan Boulevard Sect. 4, Taichung, Taiwan 40705	TEL: (04)2359-2525   FAX: (05)236-9676
</div>
      </div>          

                <div class="right">
                    <img src="assets/img/home_89.jpg">
                    <img src="assets/img/home_92.jpg">
                    <img src="assets/img/home_94.jpg">
                    <img src="assets/img/home_95.jpg">
                    <img src="assets/img/home_96.jpg">
                    <img src="assets/img/home_97.jpg">

	           </div>

            </div>

            <img class="to-top" id="scrollTop" src="assets/img/home_98.png">

        </div>

    	<div class="clearfix wenzi">
            <div class="mw">
                    <div class="left-moblie">
                     2018©Taichung Veierans General General Hospital Best viewed at 1024*768 resolution. IE8.0+
                    </div>
                    <div class="right-moblie">
                     <a href="###">Privacy&Security Policy</a>｜<a href="###">Government Website Open Information Announcement</a>｜<a href="###">Copy Right Statement</a>
                    </div>
                </div>
        </div>
    
</footer>

<script src="assets/lib/circle-progress.js"></script>
<script src="assets/lib/swiper.min.js"></script>
<script src="assets/js/common.js"></script>
<script>
 
function doZoom(size){
if(size==12)
{
var size=12;
document.getElementById("button-small").className='button-classon';
document.getElementById("button-mid").className='button-classclose';
document.getElementById("button-big").className='button-classclose';
var chagefz=document.getElementById("body");
chagefz.style.fontSize=Number(size)+ "px" ;
}
if(size==14)
{
var size=14;	
document.getElementById("button-small").className='button-classclose';
document.getElementById("button-mid").className='button-classon';
document.getElementById("button-big").className='button-classclose';
var chagefz=document.getElementById("body");
chagefz.style.fontSize=Number(size)+ "px" ;
}
if(size==16)
{
var size=16;
document.getElementById("button-small").className='button-classclose';
document.getElementById("button-mid").className='button-classclose';
document.getElementById("button-big").className='button-classon';
var chagefz=document.getElementById("body");
chagefz.style.fontSize=Number(size)+ "px" ;
}
}

 
 /*
   $(".header .menu .share>img").click(function()
    {
        $(".header .menu .share .hover-col").toggle();
    });
 */
	    $(".header .menu .share .hover-col a").click(function()
    {	$("#fb-page").toggle();
	    $(this).parent().toggleClass("active");	
    });
	
$(".header .menu .share .hover-col a").click(function(d, s, id) {	

  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  //js.src = 'https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.12';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));


//影片JS*******************************************************/
    var vid = document.getElementById("video");
    vid.onpause = function() {
        $("#play").show();
    };
	vid.onplay = function() {
        $("#play").hide();
    };	
	
    $("#video").click(function()
    {
		
		if($("#play").is(":hidden"))
		{
        $("#play").show();
		$("#video").attr("controls","controls");
        document.getElementById("video").pause();
		}
		else
		{
		$("#play").hide();
        document.getElementById("video").play();
		}
    });

	 $("#play").click(function()
    {
        $("#play").hide();
		$("#video").attr("controls","controls");
        document.getElementById("video").play();
    });

/*******************************************************/

   $("#yuanhuanList").on("click",".active",function()
   {
       $(this).next().hide();
       $(this).removeClass("active").addClass("no-active");
   });
   $("#yuanhuanList").on("click",".no-active",function()
   {
        $(this).next().show();
       $(this).removeClass("no-active").addClass("active");
   });

    $(".tab-list span").click(function()
    {
        $(".tab-list span").removeClass("active");
        $(this).addClass("active");
        $("#yuanhuanList>div").hide();
        $("#yuanhuanList>div").eq($(this).index()).show();


    });


    $('#circle1').circleProgress({
        value: 0,
        size: 160,
        easing: "circleProgressEasing",
        fill: {
            color:"#009997"
        }
    });

    $('#circle2').circleProgress({
        value: 0,
        size: 160,
        easing: "circleProgressEasing",
        fill: {
            color:"#009997"
        }
    });

    $('#circle3').circleProgress({
        value: 0.1,
        size: 160,
        easing: "circleProgressEasing",
        fill: {
            color:"#009997"
        }
    });

    $('#circle4').circleProgress({
        value: 0.8,
        size: 160,
        easing: "circleProgressEasing",
        fill: {
            color:"#009997"
        }
    });

    $('#circle5').circleProgress({
        value: 0,
        size: 160,
        easing: "circleProgressEasing",
        fill: {
            color:"#009997"
        }
    });

    $('#circle6').circleProgress({
        value: 0,
        size: 160,
        easing: "circleProgressEasing",
        fill: {
            color:"#009997"
        }
    });

    $('#circle7').circleProgress({
        value: 0.1,
        size: 160,
        easing: "circleProgressEasing",
        fill: {
            color:"#009997"
        }
    });

    $('#circle8').circleProgress({
        value: 0.8,
        size: 160,
        easing: "circleProgressEasing",
        fill: {
            color:"#009997"
        }
    });


    $('#circle9').circleProgress({
        value: 0,
        size: 160,
        easing: "circleProgressEasing",
        fill: {
            color:"#009997"
        }
    });

    $('#circle10').circleProgress({
        value: 0,
        size: 160,
        easing: "circleProgressEasing",
        fill: {
            color:"#009997"
        }
    });

    $('#circle11').circleProgress({
        value: 0.1,
        size: 160,
        easing: "circleProgressEasing",
        fill: {
            color:"#009997"
        }
    });

    $('#circle12').circleProgress({
        value: 0.8,
        size: 160,
        easing: "circleProgressEasing",
        fill: {
            color:"#009997"
        }
    });



    $(".header .menu-list").click(function()
    {
        $(".header .menu").toggle();
    });

    $(".header .search-col img").click(function()
    {
        $(this).prev().toggle();
    });

    var swiper2;
    var swiper1;

    function lunbo()
    {
        if($(window).width()<=640)
        {
            if(swiper2)
            {
                swiper2.destroy(false);
                swiper1.destroy(false);
            }
            swiper2 = new Swiper('.lubo-swiper-container', {
                nextButton: '.swiper-button-next2',
                prevButton: '.swiper-button-prev2',
                paginationClickable: true
            });

             swiper1 = new Swiper('.gaoxie-swiper-container', {
                paginationClickable: true,
                pagination: '.swiper-pagination',
            });



        }
        else {
            if(swiper2)
            {
                swiper2.destroy(false);
                swiper1.destroy(false);
            }
            swiper2 = new Swiper('.lubo-swiper-container', {
                nextButton: '.swiper-button-next2',
                prevButton: '.swiper-button-prev2',
                slidesPerView: 6,
                paginationClickable: true,
                spaceBetween: 8
            });

            swiper1 = new Swiper('.gaoxie-swiper-container', {
                slidesPerView: 1,
                paginationClickable: true,
                pagination: '.swiper-pagination',
                nextButton: '.swiper-button-next',
                prevButton: '.swiper-button-prev',
                spaceBetween: 2
            });


        }
    }
    lunbo();
    $(window).resize(function()
    {
        lunbo();
    });

      $(".zhankai-btn").click(function()
    {
		$("#list-clearfix").toggle();
		if($("#zhankai-btn-name").text() =='Open')
		{
		document.getElementById("zhankai-btn-name").innerHTML='Close';	 	
		document.getElementById("zhankai-btn").className = " zhankai-btn-close";
		document.getElementById("zhankai-btn-small").className = "zhankai-btn-close-small";

		
		}
		else
		{
		document.getElementById("zhankai-btn-name").innerHTML='Open';  	
		document.getElementById("zhankai-btn").className = " zhankai-btn";
		document.getElementById("zhankai-btn-small").className = "zhankai-btn-small";
		}
    });

	


    $("#huodongTab span").click(function()
    {
        $("#huodongTab span").removeClass("active");
        $(this).addClass("active");

    });


</script>

</body>
</html>