<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首頁</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width">
    
    <link href="assets/css/swiper.min.css" rel="stylesheet"/>
    <link href="assets/css/base.css" rel="stylesheet"/>
    <link href="assets/css/main.css" rel="stylesheet"/>
    
    <!-- jQuery v1.9.1 -->
	<script type="text/javascript" src="assets/lib/jquery.min.js"></script>
	<!-- fancyBox v2.1.5 -->
	<link type="text/css" rel="stylesheet" href="assets/css/jquery.fancybox.css" />
	<script type="text/javascript" src="assets/lib/jquery.fancybox.min.js"></script>
<style>
.logo-col{ width:220px;}
@media screen  and (min-width: 960px) and (max-width: 1500px) {
.logo-col{ width:220px; margin-left:8%;}
}
</style>
    

</head>
<body id="body">

  <header class="header">
    <div class="top-col">
            <div class="mw clearfix">

                <div class="fl">

					<span class="search-col">
                    <span class="input-col">
                    <input type="text" placeholder="關鍵字搜尋..." />
                    </span>
                    <img src="assets/img/home_03.png">
                    </span>

                <span class="text-col">熱門搜尋: 腸病毒 流行性感冒 登革熱</span>


                <span class="left-text">
                <span class="line-col">
                網站導覽
                </span>

                <span class="line-col">
                    <span class="text-detail">
                    選擇分院<img src="assets/img/sanjiao.jpg" />
                    </span>

                    <div class="xiala-list">
                        <a href="埔里index" target="new">埔里分院</a>
                        <a href="嘉義index" target="new">嘉義分院</a>
                        <a href="灣橋index" target="new">灣橋分院</a>


                    </div>

                </span>

                </span>

                <span class="line-col-share">
                    <a  href="index_en.html"> English</a>
                </span>

                <span class="share">
                    <a class="fancybox" data-fancybox-type="iframe" href="https://www.addtoany.com/share#url=http://hospita.dodobar.tw">
                        <img src="assets/img/home_17.png" />
                    </a>
                    <script type="text/javascript">
                    $(".fancybox").fancybox();
                </script>
                     </span>

                        <button type="button" id="button-small" class="button-classclose" onClick="doZoom(12)">小</button>

                        <button type="button" id="button-mid" class="button-classon" onClick="doZoom(14)">中</button>

                        <button type="button" id="button-big" class="button-classclose" onClick="doZoom(16)">大</button>

                </div>
           

      </div>
        </div>


        <div class="mw-top clearfix">
          <img class="logo-col" src="assets/img/logo.png" />
            <div class="menu">
              <span class="first"><span>認識本院</span>
                <div class="xiala-list">
                  <a href="#">我們的家長</a>
                  <a href="#">沿革</a>
                  <a href="#">特色與貢獻</a>
                  <div class="has-child"><span>組織架構</span>
                    <div class="child-list">
                      <a href="#">組織規程與編制</a>
                      <a href="#">副院長業務職掌</a>
                      <a href="#">醫療部科</a>
                      <a href="#">行政單位</a>                        
                      <a href="#">教學部</a>
                      <a href="#">醫學研究部</a>
                      <a href="#">任務編組</a>
                      <a href="#">管理委員會</a>
                      <a href="#">各委員會、管理匯集工作小組指導長官一覽表</a>
                    </div>
                  </div>
                  <a href="#">醫療服務及研究統計．服務規模</a>
                  <div class="has-child"><span>願景．未來展望</span>
                    <div class="child-list">
                      <a href="#">宗旨(任務使命)、願景、核心價值、尖端與特色</a>
                      <a href="#">教育願景及教育方針</a>
                      <a href="#">短中長期發展計劃</a>
                      <a href="#">未來展望</a>
                      <a href="#">職業安全衛生政策與承諾</a>
                    </div>
                  </div>
                  <a href="#">我們的榮耀</a>
                  <a href="#">民眾感謝函(病友感謝函)</a>
                </div>
              </span>
              <span class="first"><span>醫療團隊</span>
                <div class="xiala-list">
                  <a href="#">內科部</a>
                  <a href="#">外科部</a>
                  <a href="#">婦女醫學部</a>
                  <a href="#">兒童醫學部</a>
                  <a href="#">口腔醫學部</a>
                  <a href="#">家庭醫學部</a>
                  <a href="#">眼科部</a>
                  <a href="#">護理部</a>
                  <a href="#">藥學部</a>
                  <a href="#">重症醫學部</a>
                  <a href="#">神經醫學中心</a>
                  <a href="#">心臟血管中心</a>
                  <a href="#">放射線部</a>
                  <a href="#">病理檢驗部</a>
                  <a href="#">急診部</a>
                  <a href="#">骨科部</a>
                  <a href="#">精神部</a>
                  <a href="#">耳鼻喉頭頸部</a>
                  <a href="#">麻醉部</a>
                  <a href="#">放射腫瘤部</a>
                  <a href="#">復健科</a>
                  <a href="#">皮膚科</a>
                  <a href="#">核醫科</a>
                  <a href="#">傳統醫學科</a>
                  <a href="#">營養室</a>
                  <a href="#">品質管理中心</a>
                  <a href="#">感染管制中心</a>
                </div>
              </span>
              <span class="first"><span>就醫指南</span>
                <div class="xiala-list">
                  <a href="#">院內停車車位資訊</a>
                  <div class="has-child"><span>掛號服務</span>
                    <div class="child-list">
                      <a href="#">門診時刻表</a>
                      <a href="http://register.vghtc.gov.tw/register/" target="_blank">網路掛號</a>
                      <a href="#">服務電話</a>
                      <a href="#">醫師專長介紹</a>
                      <a href="#">該看哪一科</a>
                      <a href="http://regws.vghtc.gov.tw/RegChronic/Ap/Default.aspx?ctNode=55630&idPath=213_55630" target="_blank">預約慢性病連續處方籤領藥</a>
                      <a href="http://regws.vghtc.gov.tw/RegBreastCheck/Ap/Default.aspx?ctNode=55575&idPath=214_219_55575" target="_blank">預約乳房篩檢</a>
                    </div>
                  </div>
                  <div class="has-child"><span>門診服務</span>
                    <div class="child-list">
                      <a href="#">門診服務導引</a>
                      <a href="#">愛滋病匿名篩檢</a>
                      <a href="#">戒菸治療</a>
                      <a href="#">門診抽血服務時間</a>
                      <a href="#">轉診轉檢服務</a>
                      <a href="#">檢驗報告天數查詢</a>
                    </div>
                  </div>
                  <div class="has-child"><span>住院暨出院服務</span>
                    <div class="child-list">
                      <a href="#">全院病床動態表</a>
                      <a href="#">住院服務導引</a>
                      <a href="#">病房介紹</a>
                      <a href="#">出院準備服務</a>
                    </div>
                  </div>
                  <div class="has-child"><span>急診服務</span>
                    <div class="child-list">
                      <a href="#">急診服務導引</a>
                      <a href="#">急診即時資訊</a>
                      <a href="#">急性後期照護</a>
                    </div>
                  </div>
                  <div class="has-child"><span>收費資訊</span>
                    <div class="child-list">
                      <a href="#">收費說明</a>
                      <a href="#">就醫自費項目</a>
                    </div>
                  </div>
                  <a href="#">高階健康檢查</a>
                  <div class="has-child"><span>交通指南</span>
                    <div class="child-list">
                      <a href="#">本院地圖</a>
                      <a href="#">院內地圖</a>
                      <a href="#">南北院區接駁</a>
                      <a href="#">接駁車時刻</a>
                      <a href="#">公共交通</a>
                      <a href="#">停車場資訊</a>
                      <a href="http://map.vghtc.gov.tw/indoor" target="_blank">院內環景導覽</a>
                    </div>
                  </div>
                  <a href="#">病人權利</a>
                  <div class="has-child"><span>常見問答集</span>
                    <div class="child-list">
                      <a href="#">門診常見問題</a>
                      <a href="#">急診常見問題</a>
                      <a href="#">住院常見問題</a>
                      <a href="#">繳費常見問題</a>
                      <a href="#">領藥用藥常見問題</a>
                      <a href="#">行政作業常見問題</a>
                      <a href="#">其他常見問題</a>
                    </div>
                  </div>
                </div>
              </span>
              <span class="first"><span>便民服務</span>
                <div class="xiala-list">
                </div>
              </span>
              <a href="#">訊息專區</a>
              <a href="#">資訊公開</a>
              <a href="#">特色醫療服務</a>
              <span class="share" >
                <a href="mailto:12424@qq.com"><img  src="assets/img/home/shouzhangXinxiang.jpg"></a>
  
<div class="hover-col active" >
<a href="javascript:void(0)" >
<img src="assets/img/shareCol_01.png" />
<div class="fb-page"  id="fb-page"  data-href="https://www.facebook.com/vghtc/" data-tabs="timeline" data-height="550"  data-width="350" data-small-header="true" data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="true">
<blockquote cite="https://www.facebook.com/vghtc/" class="fb-xfbml-parse-ignore">
</blockquote>
</div>
</a>      
                    </div>

                </span>

            </div>


            <img class="menu-list" src="assets/img/menu.jpg" />



        </div>


    </header>

    <section class="home">
      <div class="banner">
        <div class="lunbo-col">
          <div class="swiper-container gaoxie-swiper-container">
            <div class="swiper-wrapper">

              <div class="swiper-slide">
                <img class="banner-col" src="assets/img/banner/banner01.jpg">
              </div>


                <div class="swiper-slide">
                    <img class="banner-col" src="assets/img/banner/banner02.jpg">
                </div>
              <div class="swiper-slide">
                  <img class="banner-col" src="assets/img/banner/banner03.jpg">
              </div>
              <div class="swiper-slide">
                  <img class="banner-col" src="assets/img/banner/banner04.jpg">
              </div>
                <div class="swiper-slide">
                    <img class="banner-col" src="assets/img/banner/banner05.jpg">
                </div>

            </div>
          <div class="swiper-pagination"></div>



              <div class="swiper-button-next swiper-button-white"></div>
              <div class="swiper-button-prev swiper-button-white"></div>

        </div>
      </div>
      <div class="mw">



          <div class="home-middle-list clearfix">

              <div class="first-col">
              <a href="###"><img src="assets/img/home/homeMiddle_03.jpg"/></a>
              <a href="###"><img src="assets/img/home/homeMiddle_06.jpg"/></a>
              <a href="###"><img src="assets/img/home/homeMiddle_07.jpg"/></a>
              <a href="###"><img src="assets/img/home/homeMiddle_08.jpg"/></a>




              <a href="###"><img src="assets/img/home/homeMiddle_12.jpg"/></a>
              <a href="###"><img src="assets/img/home/homeMiddle_14.jpg"/></a>
              <a href="###"><img src="assets/img/home/homeMiddle_16.jpg"/></a>
              <a href="###"><img src="assets/img/home/homeMiddle_17.jpg"/></a>

              </div>

              <div class="second-col">

                  <a href="###"><img src="assets/img/home/homeMiddle_09.jpg"/></a>

              </div>

              <div class="video-col">

                  <video src="assets/video/video.mp4" poster="assets/img/home/videoBg.jpg"    id="video"></video>
                  <img id="play" src="assets/img/play.png" />

              </div>


          </div>






          </div>
        </div>
    </section>
    <a href="file:///C:/Users/%E8%93%81%E8%BE%B0/Desktop/hospital/6" class="right-btn right-btn2"></a>
  

<div class="lunbo">
        <div class="mw">
 
            <div class="swiper-container lubo-swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="assets/img/home_62.png" />
                    </div>
                    <div class="swiper-slide">
                        <img src="assets/img/home_64.png" />
                    </div>
                    <div class="swiper-slide">
                        <img src="assets/img/home_66.png" />
                    </div>
                    <div class="swiper-slide">
                        <img src="assets/img/home_68.png" />
                    </div>
                    <div class="swiper-slide">
                        <img src="assets/img/home_70.png" />
                    </div>
                    <div class="swiper-slide">
                        <img src="assets/img/home_66.png" />
                    </div>
                    <div class="swiper-slide">
                        <img src="assets/img/home_68.png" />
                    </div>
                    <div class="swiper-slide">
                        <img src="assets/img/home_70.png" />
                    </div>

                </div>

            </div>

            <div class="swiper-button-next swiper-button-white swiper-button-next2"></div>
            <div class="swiper-button-prev swiper-button-white swiper-button-prev2"></div>


  </div>

</div>

 <div class="zhankai">
     <div class="mw"> 

         <div class="zhankai-btn" id="zhankai-btn">
         <div class="zhankai-btn-small" id="zhankai-btn-small"></div>
         <span id="zhankai-btn-name">展開</span></div>
            

     <ul class="list clearfix" id="list-clearfix" hidden="li";>
                <BR>
                <li>
                    <div class="title">認識中榮</div>

                    <a href="###">
                        我們的家長
                    </a>
                    <a href="###">
                        沿革
                    </a>

                    <a href="###">
                        特色與貢獻
                    </a>

                    <a href="###">
                        組織架構
                    </a>


                    <a href="###">
                        醫療服務及研究統計．<br/>
                        服務規模
                    </a>



                    <a href="###">
                        願景．未來展望
                    </a>

                    <a href="###">
                        我們的榮耀
                    </a>

                    <a href="###">
                        民眾感謝函
                    </a>
                    
                    
                     <div class="title">就醫指南</div>
                    <a href="###"></a>

                    <a href="###">院內停車位資訊</a>
                    <a href="###">掛號服務</a>
                    <a href="###">門診服務</a>
                    <a href="###">住院暨出院服務</a>
                    <a href="###">急診服務</a>
                    <a href="###">收費說明</a>
                    <a href="###">高階健康檢查</a>
                    <a href="###">交通指南</a>
                    <a href="###">病人權利</a>
                    <a href="###">常見問答集</a>

                </li>

                <li>
                    <div class="title">醫療團隊</div>
                    <a href="###">內科部</a>
                    <a href="###">外科部</a>
                    <a href="###">婦女醫學部</a>
                    <a href="###">兒童醫學部</a>
                    <a href="###">口腔醫學部</a>
 					<a href="###">家庭醫學部</a>
                    <a href="###">眼科部</a>
                    <a href="###">護理部</a>
                    <a href="###">藥學部</a>
                    <a href="###">重症醫學部</a>
                    <a href="###">神經醫學中心</a>
                    <a href="###">心臟血管中心</a>
                    <a href="###">放射線部</a>
                    <a href="###">病理檢驗部</a>
                    <a href="###">急診部</a>
                    <a href="###">骨科部</a>
                    <a href="###">精神部</a>
                    <a href="###">耳鼻喉頭頸部</a>
                    <a href="###">麻醉部</a>
                    <a href="###">放射腫瘤部</a>
                    <a href="###">復健科</a>
                    <a href="###">皮膚科</a>
                    <a href="###">核醫部</a>
                    <a href="###">傳統醫學科</a>
                    <a href="###">營養室</a>
                    <a href="###">品質管理中心</a>
                    <a href="###">感染管制中心</a>                   

                </li>

                <li>
                    <div class="title">便民服務</div>

                    
                    <a href="###">申辦服務</a>
                    <a href="###">院內環境導覽</a>
                    <a href="###">首長信箱</a>
                    <a href="###">看診進度</a>
                    <a href="###">急診，住院名單查詢</a>
                    <a href="###">衛教專區</a>
                    <a href="###">訪視新生兒</a>
                    <a href="###">服務電話</a>
                    <a href="###">藥物諮詢</a>
                    <a href="###">熱門網頁推薦</a>
                    <a href="###">身心障礙資訊</a>
                    <a href="###">捐物/捐款徵信</a>
                    <a href="###">器官移植專區</a>
                    <a href="###">QR Code & APP專區</a>


                </li>


                <li>
                    <div class="title">訊息專區</div>
                    <a href="###">最新消息</a>

                    <a href="###">門診公告</a>
                    <a href="###">重大政策</a>
                    <a href="###">徵才訊息</a>
                    <a href="###">學術活動訊息</a>
                    <a href="###">記者會訊</a>
                    <a href="###">門診衛教時間</a>
                    <a href="###">中榮醫訊與中榮醫教</a>
                    <a href="###">多媒體專區</a>
		
					<a href="###"></a>
					<a href="###"></a>
                    <a href="###"></a>
                    <a href="###"></a>
                    <a href="###"></a>
                    <a href="###"></a>
                    <a href="###"></a>
                    <a href="###"></a>
                     <div class="title">專業人士常用連結</div>
                     <a href="###">品質指標資訊平台</a>
                     <a href="###">轉診轉檢報告查詢</a>
                     <a href="###">代檢報告查詢</a>
                     <a href="###">中榮轉診檢資訊平台</a>
                     <a href="###">AIR代檢報告查詢</a>
                     <a href="###">外包人員專屬資料系統</a>
                     <a href="###">榮家榮院專屬資料系統</a>
                     <a href="###">其他連結推薦</a>
                </li>


                <li>
                    <div class="title">資訊公開</div>
                    <a href="###">政府公開資訊</a>
                    <a href="###">主題專區</a>
                    <a href="###">權利宣告</a>
                    <a href="###">網站滿意度調查</a>
                    <a href="###">問卷調查</a>
                    <a href="###">病人滿意度調查檢果 <br>與改善措施</a> 
                    <a href="###">下載專區</a>
                    
                    <a href="###"></a>
                    <a href="###"></a>
                    <a href="###"></a>
                    <a href="###"></a>
                    <a href="###"></a>
                    <a href="###"></a>
                    <a href="###"></a>
                    <a href="###"></a>
                    <a href="###"></a>
                    <a href="###"></a>
                    
                    <div class="title">院內相關連結</div>
                  	<a href="###">員工入口網</a>
                    <a href="###">新進人員報到專區</a>
                    <a href="###">中榮ｅ學網</a>
                    <a href="###">本院合作醫院</a>
                    <a href="###">其他院內連結</a>
                    <a href="###"></a> 
                    <a href="###"></a>
                    <a href="###"></a>
                </li>


                <li>
                    <div class="title">特色醫療中心</div>
					<a href="###">國際醫療中心</a>
                    <a href="###">整合性癌症中心</a>
                    <a href="###">遺傳諮詢中心</a>
                    <a href="###">高齡醫學中心</a>
                    <a href="###">整合癌症資源中心</a>
                    <a href="###">攝護腺疾病防治中心</a>
                    <a href="###">安寧緩和醫學科</a>
                    <a href="###">健康管理中心</a>
                    <a href="###">美容醫學中心</a>
                    <a href="###">中榮技術轉移中心</a>
                    <a href="###">臨床試驗中心</a>
                    <a href="###">醫學倫理與法律中心</a>
                    <a href="###">糖尿病人保健中心</a>
                    <a href="###">磁振造影健檢中心</a>
                    <a href="###">腦中風中心</a>
                    <a href="###">生殖醫學中心</a>
                    <a href="###">罕病暨血友病中心</a>
                    <a href="###">兒童發展聯合評估中心</a>
                    <a href="###">中榮植牙中心</a>
                    <a href="###">肝病中心</a>

                </li>


            </ul>
        </div>


    </div>


 <footer class="footer">




        <div class="mw">


            <div class="clearfix">

                <div class="left">
                <div class="riqi">
                <span class="green-bg">更新日期: 106-10-26</span>
                <span class="green-bg">預覽人次: 34862750</span>
                </div>
				
                <div class="left">地址: 40705 台中市西屯區臺灣大道四段1650號   總機: (04)2359-2525   傳真: (05)236-9676
</div>
      </div>          

                <div class="right">
                    <img src="assets/img/home_89.jpg">
                    <img src="assets/img/home_92.jpg">
                    <img src="assets/img/home_94.jpg">
                    <img src="assets/img/home_95.jpg">
                    <img src="assets/img/home_96.jpg">
                    <img src="assets/img/home_97.jpg">

	           </div>

            </div>

            <img class="to-top" id="scrollTop" src="assets/img/home_98.png">

        </div>

    
 		<div class="clearfix wenzi">
        <div class="mw">
         <div class="left-moblie">
                2018©本網站內容為臺中榮民總醫院所有，未經允許請勿任意轉載、複製或做商業用途　最佳瀏覽：1024以上及IE8以上
				</div>
                <div class="right-moblie">
                         <a href="###">隱私權公告</a>｜<a href="###">政府網站資料開放宣告</a>｜<a href="###">網站滿意度</a>
                </div>
            </div>
        </div>
</footer>

    <script src="assets/lib/circle-progress.js"></script>
    <script src="assets/lib/swiper.min.js"></script>
<script src="assets/js/common.js"></script>
<script>
 
function doZoom(size){
if(size==12)
{
var size=12;
document.getElementById("button-small").className='button-classon';
document.getElementById("button-mid").className='button-classclose';
document.getElementById("button-big").className='button-classclose';
var chagefz=document.getElementById("body");
chagefz.style.fontSize=Number(size)+ "px" ;
}
if(size==14)
{
var size=14;	
document.getElementById("button-small").className='button-classclose';
document.getElementById("button-mid").className='button-classon';
document.getElementById("button-big").className='button-classclose';
var chagefz=document.getElementById("body");
chagefz.style.fontSize=Number(size)+ "px" ;
}
if(size==16)
{
var size=16;
document.getElementById("button-small").className='button-classclose';
document.getElementById("button-mid").className='button-classclose';
document.getElementById("button-big").className='button-classon';
var chagefz=document.getElementById("body");
chagefz.style.fontSize=Number(size)+ "px" ;
}
}
 /*
    $(".header .menu .share>img").click(function()
    {
        $(".header .menu .share .hover-col").toggle();
    });
*/


//影片JS*******************************************************/
    var vid = document.getElementById("video");
    vid.onpause = function() {
        $("#play").show();
    };
	vid.onplay = function() {
        $("#play").hide();
    };	
	
    $("#video").click(function()
    {
		
		if($("#play").is(":hidden"))
		{
        $("#play").show();
		$("#video").attr("controls","controls");
        document.getElementById("video").pause();
		}
		else
		{
		$("#play").hide();
        document.getElementById("video").play();
		}
    });

	 $("#play").click(function()
    {
        $("#play").hide();
		$("#video").attr("controls","controls");
        document.getElementById("video").play();
    });

/*******************************************************/



   $("#yuanhuanList").on("click",".active",function()
   {
       $(this).next().hide();
       $(this).removeClass("active").addClass("no-active");
   });
   $("#yuanhuanList").on("click",".no-active",function()
   {
        $(this).next().show();
       $(this).removeClass("no-active").addClass("active");
   });

    $(".tab-list span").click(function()
    {
        $(".tab-list span").removeClass("active");
        $(this).addClass("active");
        $("#yuanhuanList>div").hide();
        $("#yuanhuanList>div").eq($(this).index()).show();


    });


    $('#circle1').circleProgress({
        value: 0,
        size: 160,
        easing: "circleProgressEasing",
        fill: {
            color:"#009997"
        }
    });

    $('#circle2').circleProgress({
        value: 0,
        size: 160,
        easing: "circleProgressEasing",
        fill: {
            color:"#009997"
        }
    });

    $('#circle3').circleProgress({
        value: 0.1,
        size: 160,
        easing: "circleProgressEasing",
        fill: {
            color:"#009997"
        }
    });

    $('#circle4').circleProgress({
        value: 0.8,
        size: 160,
        easing: "circleProgressEasing",
        fill: {
            color:"#009997"
        }
    });

    $('#circle5').circleProgress({
        value: 0,
        size: 160,
        easing: "circleProgressEasing",
        fill: {
            color:"#009997"
        }
    });

    $('#circle6').circleProgress({
        value: 0,
        size: 160,
        easing: "circleProgressEasing",
        fill: {
            color:"#009997"
        }
    });

    $('#circle7').circleProgress({
        value: 0.1,
        size: 160,
        easing: "circleProgressEasing",
        fill: {
            color:"#009997"
        }
    });

    $('#circle8').circleProgress({
        value: 0.8,
        size: 160,
        easing: "circleProgressEasing",
        fill: {
            color:"#009997"
        }
    });


    $('#circle9').circleProgress({
        value: 0,
        size: 160,
        easing: "circleProgressEasing",
        fill: {
            color:"#009997"
        }
    });

    $('#circle10').circleProgress({
        value: 0,
        size: 160,
        easing: "circleProgressEasing",
        fill: {
            color:"#009997"
        }
    });

    $('#circle11').circleProgress({
        value: 0.1,
        size: 160,
        easing: "circleProgressEasing",
        fill: {
            color:"#009997"
        }
    });

    $('#circle12').circleProgress({
        value: 0.8,
        size: 160,
        easing: "circleProgressEasing",
        fill: {
            color:"#009997"
        }
    });



    $(".header .menu-list").click(function()
    {
        $(".header .menu").toggle();
		$("#list-clearfix").toogle();
    });

    $(".header .search-col img").click(function()
    {
        $(this).prev().toggle();
    });

    var swiper2;
    var swiper1;

    function lunbo()
    {
        if($(window).width()<=640)
        {
            if(swiper2)
            {
                swiper2.destroy(false);
                swiper1.destroy(false);
            }
            swiper2 = new Swiper('.lubo-swiper-container', {
                nextButton: '.swiper-button-next2',
                prevButton: '.swiper-button-prev2',
                paginationClickable: true
            });

             swiper1 = new Swiper('.gaoxie-swiper-container', {
                paginationClickable: true,
                pagination: '.swiper-pagination',
            });



        }
        else {
            if(swiper2)
            {
                swiper2.destroy(false);
                swiper1.destroy(false);
            }
            swiper2 = new Swiper('.lubo-swiper-container', {
                nextButton: '.swiper-button-next2',
                prevButton: '.swiper-button-prev2',
                slidesPerView: 6,
                paginationClickable: true,
                spaceBetween: 8
            });

            swiper1 = new Swiper('.gaoxie-swiper-container', {
                slidesPerView: 1,
                paginationClickable: true,
                pagination: '.swiper-pagination',
                nextButton: '.swiper-button-next',
                prevButton: '.swiper-button-prev',
                spaceBetween: 2
            });


        }
    }
    lunbo();
    $(window).resize(function()
    {
        lunbo();
    });

  $(".zhankai-btn").click(function()
    {
		$("#list-clearfix").toggle();
		if($("#zhankai-btn-name").text() =='關閉')
		{
		document.getElementById("zhankai-btn-name").innerHTML='展開';	
		document.getElementById("zhankai-btn").className = " zhankai-btn";
		document.getElementById("zhankai-btn-small").className = "zhankai-btn-small";
		
		}
		else
		{
		document.getElementById("zhankai-btn-name").innerHTML='關閉';  	
		document.getElementById("zhankai-btn").className = " zhankai-btn-close";
		document.getElementById("zhankai-btn-small").className = "zhankai-btn-close-small";
		
		}
    });

	    $(".header .menu .share .hover-col a").click(function()
    {	$("#fb-page").toggle();
	    $(this).parent().toggleClass("active");	
    });
	
$(".header .menu .share .hover-col a").click(function(d, s, id) {	

  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  //js.src = 'https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.12';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
	


    $("#huodongTab span").click(function()
    {
        $("#huodongTab span").removeClass("active");
        $(this).addClass("active");

    });


</script>

</body>
</html>