<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首頁</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width">
    
    <link href="assets/css/swiper.min.css" rel="stylesheet"/>
    <link href="assets/css/base.css" rel="stylesheet"/>
    <link href="assets/css/main.css" rel="stylesheet"/>

    <!-- jQuery v1.9.1 -->
    <script type="text/javascript" src="assets/lib/jquery.min.js"></script>
    <!-- fancyBox v2.1.5 -->
    <link type="text/css" rel="stylesheet" href="assets/css/jquery.fancybox.css" />
    <script type="text/javascript" src="assets/lib/jquery.fancybox.min.js"></script>


<style>
.logo-col{ width:220px;}
@media screen  and (min-width: 960px) and (max-width: 1500px) {
.logo-col{ width:220px; margin-left:8%;}
}
</style>
</head>
<body id="body">

  <header class="header">
    <div class="top-col">
            <div class="mw clearfix">

                <div class="fl">

					<span class="search-col">
                    <span class="input-col">
                    <input type="text" placeholder="輸入關鍵字" />
                    </span>
                    <img src="assets/img/home_03.png">
                    </span>

                <span class="text-col">熱門搜尋: 腸病毒 流行性感冒 登革熱 體檢 首長信箱</span>


                <span class="left-text">
                <span class="line-col">
                網站導覽
                </span>

                <span class="line-col">
                    <span class="text-detail">
                    選擇分院<img src="assets/img/sanjiao.jpg" />
                    </span>

                    <div class="xiala-list">

                        <a href="###">埔里分院</a>
                        <a href="###">嘉義分院</a>
                        <a href="###">灣橋分院</a>


                    </div>

                </span>

                </span>

                <span class="line-col-share">
              <a  href="埔里index-en.html"> English</a>
                </span>
                <span class="line-col-share">
              <a  href="埔里child.html"> 兒童版</a>
                </span>
 <span class="share" >
 <a class="fancybox" data-fancybox-type="iframe" href="https://www.addtoany.com/share#url=http://hospita.dodobar.tw"><img src="assets/img/home_17.png" /></a>
                <script type="text/javascript">
		$(".fancybox").fancybox();
	</script>
     </span>
<button type="button" id="button-small" class="button-classclose" onClick="doZoom(12)">小</button>

<button type="button" id="button-mid" class="button-classon" onClick="doZoom(14)">中</button>

<button type="button" id="button-big" class="button-classclose" onClick="doZoom(16)">大</button>

                </div>
           

      </div>
        </div>


        <div class="mw clearfix">

          
            <img class="logo-col" src="assets/img/danwei/pageIcon_03.gif" style=" display:block; float:left; padding-top:5px;"/>

            <div class="menu">
                <a href="#"> 認識本院</a>
                <span class="first">
                   <span> 醫療團隊</span>
                   <div class="xiala-list">
                       <a href="#">記者會訊</a>
                       <a href="#">衛教天地</a>
                       <a href="#">門診衛教時間</a>
                       <a href="#">藥物諮詢</a>
                       <a href="#">中榮醫訊與中榮醫教</a>
                       <a href="#">影音專區(MUSIC ZONE)</a>
                       <a href="#">健康醫訊</a>
                   </div>


                </span>
                <span class="first">就醫指南

                      <div class="xiala-list">
                          <a href="#">醫師專長介紹</a>
                          <a href="#">門診時刻表</a>
                          <a href="#">該看哪一科</a>
                          <a href="#">門診看診進度</a>
                          <a href="#">急診即時資訊</a>
                          <a href="#">院內停車車車位資訊</a>
                          <div class="has-child"><span>交通指南</span>

                                <div class="child-list">
                                    <a href="#">本院地圖</a>
                                    <a href="#">院內地圖</a>
                                    <a href="#">南北院區接駁</a>
                                </div>

                          </div>
                          <a href="#">收費說明</a>
                          <a href="#">出院準備服務</a>
                      </div>

                </span>
                <a href="#">便民服務</a>
                <a href="#"> 訊息專區</a>

                <a href="#"> 資訊公開</a>
                <a href="#"> 特色醫療中心</a>
               

                <span class="share" >
                 <a href="mailto:12424@qq.com"><img  src="assets/img/home/shouzhangXinxiang.jpg"></a>
  
<div class="hover-col active" >
<a href="javascript:void(0)" >
<img src="assets/img/shareCol_01.png" />
<div class="fb-page"  id="fb-page"  data-href="https://www.facebook.com/vghtc/" data-tabs="timeline" data-height="550"  data-width="350" data-small-header="true" data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="true">
<blockquote cite="https://www.facebook.com/vghtc/" class="fb-xfbml-parse-ignore">
</blockquote>
</div>
</a>      
                    </div>

                </span>

            </div>


            <img class="menu-list" src="assets/img/menu.jpg" />



        </div>


    </header>

    <section class="home">

        <div class="banner">

            <div class="lunbo-col">
                <div class="swiper-container gaoxie-swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img class="banner-col" src="assets/img/banner/banner02.jpg">
                        </div>
                        <div class="swiper-slide">
                            <img class="banner-col" src="assets/img/banner/banner01.jpg">
                        </div>
                        <div class="swiper-slide">
                            <img class="banner-col" src="assets/img/banner/banner03.jpg">
                        </div>
                        <div class="swiper-slide">
                            <img class="banner-col" src="assets/img/banner/banner04.jpg">
                        </div>
                        <div class="swiper-slide">
                            <img class="banner-col" src="assets/img/banner/banner05.jpg">
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-next swiper-button-white swiper-button-next2"></div>
                    <div class="swiper-button-prev swiper-button-white swiper-button-prev2"></div>
                </div>
            </div>
	        
        	<div class="mw">


                <div class="home-middle-list clearfix">

                    <div class="first-col">
                        <a href="###"><img src="assets/img/home/homeMiddle_06.jpg"/></a>
                        <a href="###"><img src="assets/img/home/homeMiddle_03.jpg"/></a>
                        <a href="###"><img src="assets/img/home/homeMiddle_07.jpg"/></a>
                        <a href="###"><img src="assets/img/home/homeMiddle_08.jpg"/></a>




                        <a href="###"><img src="assets/img/home/homeMiddle_12.jpg"/></a>
                        <a href="###"><img src="assets/img/home/homeMiddle_16.jpg"/></a>
                        <a href="###"><img src="assets/img/home/homeMiddle_14.jpg"/></a>
                        <a href="###"><img src="assets/img/home/homeMiddle_17.jpg"/></a>

                    </div>

                    <div class="second-col">

                        <a href="###"><img src="assets/img/home/homeMiddle_09.jpg"/></a>

                    </div>

                    <div class="video-col">

                        <video src="assets/video/video.mp4" poster="assets/img/home/videoBg.jpg"    id="video"></video>
                        <img id="play" src="assets/img/play.png" />

                    </div>


                </div>


          </div>
        </div>
    </section>
    <a href="6" class="right-btn right-btn2"></a>

<div class="lunbo">
        <div class="mw">
 
            <div class="swiper-container lubo-swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="assets/img/home_62.png" />
                    </div>
                    <div class="swiper-slide">
                        <img src="assets/img/home_64.png" />
                    </div>
                    <div class="swiper-slide">
                        <img src="assets/img/home_66.png" />
                    </div>
                    <div class="swiper-slide">
                        <img src="assets/img/home_68.png" />
                    </div>
                    <div class="swiper-slide">
                        <img src="assets/img/home_70.png" />
                    </div>
                    <div class="swiper-slide">
                        <img src="assets/img/home_66.png" />
                    </div>
                    <div class="swiper-slide">
                        <img src="assets/img/home_68.png" />
                    </div>
                    <div class="swiper-slide">
                        <img src="assets/img/home_70.png" />
                    </div>

                </div>

            </div>

            <div class="swiper-button-next swiper-button-white swiper-button-next2"></div>
            <div class="swiper-button-prev swiper-button-white swiper-button-prev2"></div>


  </div>

</div>

 <div class="zhankai">
     <div class="mw"> 

         <div class="zhankai-btn" id="zhankai-btn">
         <div class="zhankai-btn-small" id="zhankai-btn-small"></div>
         <span id="zhankai-btn-name">展開</span></div>
            

     <ul class="list clearfix" id="list-clearfix" hidden="li";>
                <BR>
                <li style="width:14.2%;">
                    <div class="title">最新動態</div>

                    <a href="###">最新消息</a>
                    <a href="###">門診公告</a>
                    <a href="###">活動資訊</a>
                    <a href="###">就業資訊</a>
                    <a href="###">資訊安全</a>
                    <a href="###">招標公告</a>
                    <a href="###">藥品異動訊息</a>
       
                </li>

                <li style="width:14.2%;">
                    <div class="title">認識埔榮</div>
                    <a href="###">關於我們</a>
                    <a href="###">行政單位</a>
                    
                </li>

                <li style="width:14.2%;">
                    <div class="title">團隊介紹</div>
                    <a href="###">醫療團隊</a>
                    <a href="###">醫事團隊</a>
                    <a href="###">護理團隊</a>
                    <a href="###">其他團隊</a>
                </li>
                
                <li style="width:14.2%;">
                    <div class="title">醫師團隊</div>
				    <a href="###">內科部</a>
                    <a href="###">外科部</a>
                    <a href="###">各大科部</a>
                </li>

                <li style="width:14.2%;">
                    <div class="title">就醫指南</div>
                    <a href="###" target="new">網路掛號<BR> ( 開新視窗 )</a>
                    <a href="###">就醫需知</a>
                    <a href="###">病人權利與義務</a>
                    <a href="###">門禁管制措施</a>
                    <a href="###">交通導引</a>
                    <a href="###">樓層導引</a>
                </li>


                <li style="width:14.2%;">
                    <div class="title">特色醫療中心</div>
                    <a href="###">醫療諮詢</a>
                    <a href="###">衛教天地</a>
                    <a href="###">本院醫訊</a>
                </li>

                <li style="width:14.2%;">
                    <div class="title">便民服務</div>
					<a href="###">顧客意見</a>
                    <a href="###">為民服務措施</a>
                    <a href="###">各項滿意度調查<BR>統計</a>
                    <a href="###">網路申辦</a>
                    <a href="###">預約慢性病連續處<BR>方簽領藥</a>
                    <a href="###">政府資訊公開</a>
                    <a href="###">相關連結</a>
                </li>


            </ul>
        </div>


    </div>


 <footer class="footer">




        <div class="mw">


            <div class="clearfix">

                <div class="left">
                <div class="riqi">
                <span class="green-bg">更新日期: 106-10-26</span>
                <span class="green-bg">預覽人次: 34862750</span>
                </div>
				
                <div class="left">地址: 40705 台中市西屯區臺灣大道四段1650號   總機: (04)2359-2525   傳真: (05)236-9676
</div>
      </div>          

                <div class="right">
                    <img src="assets/img/home_89.jpg">
                    <img src="assets/img/home_92.jpg">
                    <img src="assets/img/home_94.jpg">
                    <img src="assets/img/home_95.jpg">
                    <img src="assets/img/home_96.jpg">
                    <img src="assets/img/home_97.jpg">

	           </div>

            </div>

            <img class="to-top" id="scrollTop" src="assets/img/home_98.png">

        </div>


     <div class="clearfix wenzi">
         <div class="mw">
             <div class="left-moblie">
                 2018©本網站內容為臺中榮民總醫院所有，未經允許請勿任意轉載、複製或做商業用途　最佳瀏覽：1024以上及IE8以上
             </div>
             <div class="right-moblie">
                 <a href="###">隱私權公告</a>｜<a href="###">政府網站資料開放宣告</a>｜<a href="###">網站滿意度</a>
             </div>
         </div>
     </div>
</footer>

    <script src="assets/lib/circle-progress.js"></script>
    <script src="assets/lib/swiper.min.js"></script>
<script src="assets/js/common.js"></script>
<script>
 
function doZoom(size){
if(size==12)
{
var size=12;
document.getElementById("button-small").className='button-classon';
document.getElementById("button-mid").className='button-classclose';
document.getElementById("button-big").className='button-classclose';
var chagefz=document.getElementById("body");
chagefz.style.fontSize=Number(size)+ "px" ;
}
if(size==14)
{
var size=14;	
document.getElementById("button-small").className='button-classclose';
document.getElementById("button-mid").className='button-classon';
document.getElementById("button-big").className='button-classclose';
var chagefz=document.getElementById("body");
chagefz.style.fontSize=Number(size)+ "px" ;
}
if(size==16)
{
var size=16;
document.getElementById("button-small").className='button-classclose';
document.getElementById("button-mid").className='button-classclose';
document.getElementById("button-big").className='button-classon';
var chagefz=document.getElementById("body");
chagefz.style.fontSize=Number(size)+ "px" ;
}
}
 /*
    $(".header .menu .share>img").click(function()
    {
        $(".header .menu .share .hover-col").toggle();
    });
*/


//影片JS*******************************************************/
    var vid = document.getElementById("video");
    vid.onpause = function() {
        $("#play").show();
    };
	vid.onplay = function() {
        $("#play").hide();
    };	
	
    $("#video").click(function()
    {
		
		if($("#play").is(":hidden"))
		{
        $("#play").show();
		$("#video").attr("controls","controls");
        document.getElementById("video").pause();
		}
		else
		{
		$("#play").hide();
        document.getElementById("video").play();
		}
    });

	 $("#play").click(function()
    {
        $("#play").hide();
		$("#video").attr("controls","controls");
        document.getElementById("video").play();
    });

/*******************************************************/


   $("#yuanhuanList").on("click",".active",function()
   {
       $(this).next().hide();
       $(this).removeClass("active").addClass("no-active");
   });
   $("#yuanhuanList").on("click",".no-active",function()
   {
        $(this).next().show();
       $(this).removeClass("no-active").addClass("active");
   });

    $(".tab-list span").click(function()
    {
        $(".tab-list span").removeClass("active");
        $(this).addClass("active");
        $("#yuanhuanList>div").hide();
        $("#yuanhuanList>div").eq($(this).index()).show();


    });


    $('#circle1').circleProgress({
        value: 0,
        size: 160,
        easing: "circleProgressEasing",
        fill: {
            color:"#009997"
        }
    });

    $('#circle2').circleProgress({
        value: 0,
        size: 160,
        easing: "circleProgressEasing",
        fill: {
            color:"#009997"
        }
    });

    $('#circle3').circleProgress({
        value: 0.1,
        size: 160,
        easing: "circleProgressEasing",
        fill: {
            color:"#009997"
        }
    });

    $('#circle4').circleProgress({
        value: 0.8,
        size: 160,
        easing: "circleProgressEasing",
        fill: {
            color:"#009997"
        }
    });

    $('#circle5').circleProgress({
        value: 0,
        size: 160,
        easing: "circleProgressEasing",
        fill: {
            color:"#009997"
        }
    });

    $('#circle6').circleProgress({
        value: 0,
        size: 160,
        easing: "circleProgressEasing",
        fill: {
            color:"#009997"
        }
    });

    $('#circle7').circleProgress({
        value: 0.1,
        size: 160,
        easing: "circleProgressEasing",
        fill: {
            color:"#009997"
        }
    });

    $('#circle8').circleProgress({
        value: 0.8,
        size: 160,
        easing: "circleProgressEasing",
        fill: {
            color:"#009997"
        }
    });


    $('#circle9').circleProgress({
        value: 0,
        size: 160,
        easing: "circleProgressEasing",
        fill: {
            color:"#009997"
        }
    });

    $('#circle10').circleProgress({
        value: 0,
        size: 160,
        easing: "circleProgressEasing",
        fill: {
            color:"#009997"
        }
    });

    $('#circle11').circleProgress({
        value: 0.1,
        size: 160,
        easing: "circleProgressEasing",
        fill: {
            color:"#009997"
        }
    });

    $('#circle12').circleProgress({
        value: 0.8,
        size: 160,
        easing: "circleProgressEasing",
        fill: {
            color:"#009997"
        }
    });



    $(".header .menu-list").click(function()
    {
        $(".header .menu").toggle();
    });

    $(".header .search-col img").click(function()
    {
        $(this).prev().toggle();
    });

    var swiper2;
    var swiper1;

    function lunbo()
    {
        if($(window).width()<=640)
        {
            if(swiper2)
            {
                swiper2.destroy(false);
                swiper1.destroy(false);
            }
            swiper2 = new Swiper('.lubo-swiper-container', {
                nextButton: '.swiper-button-next2',
                prevButton: '.swiper-button-prev2',
                paginationClickable: true
            });

             swiper1 = new Swiper('.gaoxie-swiper-container', {
                paginationClickable: true,
                pagination: '.swiper-pagination',
            });



        }
        else {
            if(swiper2)
            {
                swiper2.destroy(false);
                swiper1.destroy(false);
            }
            swiper2 = new Swiper('.lubo-swiper-container', {
                nextButton: '.swiper-button-next2',
                prevButton: '.swiper-button-prev2',
                slidesPerView: 6,
                paginationClickable: true,
                spaceBetween: 8
            });

            swiper1 = new Swiper('.gaoxie-swiper-container', {
                slidesPerView: 1,
                paginationClickable: true,
                nextButton: '.swiper-button-next',
                prevButton: '.swiper-button-prev',
                pagination: '.swiper-pagination',
                spaceBetween: 2
            });


        }
    }
    lunbo();
    $(window).resize(function()
    {
        lunbo();
    });

  $(".zhankai-btn").click(function()
    {
		$("#list-clearfix").toggle();
		if($("#zhankai-btn-name").text() =='關閉')
		{
		document.getElementById("zhankai-btn-name").innerHTML='展開';	
		document.getElementById("zhankai-btn").className = " zhankai-btn";
		document.getElementById("zhankai-btn-small").className = "zhankai-btn-small";
		
		}
		else
		{
		document.getElementById("zhankai-btn-name").innerHTML='關閉';  	
		document.getElementById("zhankai-btn").className = " zhankai-btn-close";
		document.getElementById("zhankai-btn-small").className = "zhankai-btn-close-small";
		
		}
    });

	    $(".header .menu .share .hover-col a").click(function()
    {	$("#fb-page").toggle();
	    $(this).parent().toggleClass("active");	
    });
	
$(".header .menu .share .hover-col a").click(function(d, s, id) {	

  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.12';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
	


    $("#huodongTab span").click(function()
    {
        $("#huodongTab span").removeClass("active");
        $(this).addClass("active");

    });


</script>

</body>
</html>